G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9D487286-0820-45C8-B7CC-BF608446F30D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17C,0.00100*%
G04:AMPARAMS|DCode=18|XSize=96.46mil|YSize=82.68mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.09646,0.06614,0,0,90.0*
21,1,0.07992,0.08268,0,0,90.0*
1,1,0.01654,0.03307,0.03996*
1,1,0.01654,0.03307,-0.03996*
1,1,0.01654,-0.03307,-0.03996*
1,1,0.01654,-0.03307,0.03996*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02362,0.00886,0,0,270.0*
21,1,0.01476,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=59.06mil|YSize=35.43mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05906,0.03189,0,0,180.0*
21,1,0.05551,0.03543,0,0,180.0*
1,1,0.00354,-0.02776,0.01595*
1,1,0.00354,0.02776,0.01595*
1,1,0.00354,0.02776,-0.01595*
1,1,0.00354,-0.02776,-0.01595*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04764,0.01713,0,0,0.0*
21,1,0.04193,0.02284,0,0,0.0*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02162,0.00984,0,0,90.0*
21,1,0.01378,0.01769,0,0,90.0*
1,1,0.00784,0.00492,0.00689*
1,1,0.00784,0.00492,-0.00689*
1,1,0.00784,-0.00492,-0.00689*
1,1,0.00784,-0.00492,0.00689*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02162,0.00984,0,0,0.0*
21,1,0.01378,0.01769,0,0,0.0*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00886,0,0,180.0*
21,1,0.01476,0.01772,0,0,180.0*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.89mil|YSize=36.61mil|CornerRadius=4.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03189,0.02705,0,0,270.0*
21,1,0.02232,0.03661,0,0,270.0*
1,1,0.00957,-0.01352,-0.01116*
1,1,0.00957,-0.01352,0.01116*
1,1,0.00957,0.01352,0.01116*
1,1,0.00957,0.01352,-0.01116*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.12205X0.12205*%
%ADD27O,0.03543X0.00984*%
%ADD28O,0.00984X0.03543*%
G04:AMPARAMS|DCode=29|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.04764,0.01713,0,0,90.0*
21,1,0.04193,0.02284,0,0,90.0*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.03347X0.12795*%
D17*
X100000Y105000D02*
G03*
X105000Y100000I5000J0D01*
G01*
X353000D02*
G03*
X358000Y105000I0J5000D01*
G01*
Y247953D02*
G03*
X353000Y252953I-5000J0D01*
G01*
X105000D02*
G03*
X100000Y247953I0J-5000D01*
G01*
Y105000D02*
Y108661D01*
X105000Y100000D02*
X108661D01*
X348031D02*
X353000D01*
X358000Y105000D02*
Y109968D01*
Y240425D02*
Y247953D01*
X345472Y252953D02*
X353000D01*
X105000D02*
X111221D01*
X100000Y241732D02*
Y247953D01*
X108661Y100000D02*
X348031D01*
X358000Y109968D02*
Y240425D01*
X100000Y108661D02*
Y241732D01*
X111221Y252953D02*
X345472D01*
D18*
X326476Y157480D02*
D03*
X301476D02*
D03*
D19*
X285402Y201772D02*
D03*
X289402D02*
D03*
X325787Y181102D02*
D03*
X329787D02*
D03*
X304102Y201772D02*
D03*
X308102D02*
D03*
X296228D02*
D03*
X300228D02*
D03*
X257842Y180709D02*
D03*
X261842D02*
D03*
D20*
X291339Y187992D02*
D03*
Y180118D02*
D03*
D21*
X319902Y180315D02*
D03*
Y184055D02*
D03*
Y187795D02*
D03*
X310020Y180315D02*
D03*
Y184055D02*
D03*
Y187795D02*
D03*
D22*
X325787Y176181D02*
D03*
X329724D02*
D03*
X325787Y171260D02*
D03*
X329724D02*
D03*
X257874Y176772D02*
D03*
X261811D02*
D03*
X280512Y195866D02*
D03*
X276575D02*
D03*
X232059Y196142D02*
D03*
X235996D02*
D03*
D23*
X299213Y191929D02*
D03*
Y187992D02*
D03*
X304134Y191929D02*
D03*
Y187992D02*
D03*
X213583Y183071D02*
D03*
Y179134D02*
D03*
D24*
X314961Y175228D02*
D03*
Y171228D02*
D03*
X319882D02*
D03*
Y175228D02*
D03*
X233268Y164402D02*
D03*
Y160402D02*
D03*
X252953Y180740D02*
D03*
Y176740D02*
D03*
X334646Y230283D02*
D03*
Y234283D02*
D03*
X324803Y230283D02*
D03*
Y234283D02*
D03*
X198819Y157449D02*
D03*
Y161449D02*
D03*
X192913Y157449D02*
D03*
Y161449D02*
D03*
X314961Y230283D02*
D03*
Y234283D02*
D03*
X304134Y230283D02*
D03*
Y234283D02*
D03*
D25*
X334646Y238937D02*
D03*
Y245315D02*
D03*
X324803Y238937D02*
D03*
Y245315D02*
D03*
X315181Y238787D02*
D03*
Y245165D02*
D03*
X304134Y238937D02*
D03*
Y245315D02*
D03*
D26*
X230315Y182087D02*
D03*
D27*
X220965Y175197D02*
D03*
Y177165D02*
D03*
Y179134D02*
D03*
Y181102D02*
D03*
Y183071D02*
D03*
Y185039D02*
D03*
Y187008D02*
D03*
Y188976D02*
D03*
X239665D02*
D03*
Y187008D02*
D03*
Y185039D02*
D03*
Y183071D02*
D03*
Y181102D02*
D03*
Y179134D02*
D03*
Y177165D02*
D03*
Y175197D02*
D03*
D28*
X223425Y191437D02*
D03*
X225394D02*
D03*
X227362D02*
D03*
X229331D02*
D03*
X231299D02*
D03*
X233268D02*
D03*
X235236D02*
D03*
X237205D02*
D03*
Y172736D02*
D03*
X235236D02*
D03*
X233268D02*
D03*
X231299D02*
D03*
X229331D02*
D03*
X227362D02*
D03*
X225394D02*
D03*
X223425D02*
D03*
D29*
X284252Y188996D02*
D03*
X280512D02*
D03*
X276772D02*
D03*
X284252Y179114D02*
D03*
X280512D02*
D03*
X276772D02*
D03*
D30*
X133173Y115453D02*
D03*
Y134547D02*
D03*
X143173Y115453D02*
D03*
Y134547D02*
D03*
X153173Y115453D02*
D03*
Y134547D02*
D03*
X163173Y115453D02*
D03*
Y134547D02*
D03*
X173173Y115453D02*
D03*
Y134547D02*
D03*
X183173Y115453D02*
D03*
Y134547D02*
D03*
X193173Y115453D02*
D03*
Y134547D02*
D03*
X203173Y115453D02*
D03*
Y134547D02*
D03*
X213173Y115453D02*
D03*
Y134547D02*
D03*
X223173Y115453D02*
D03*
Y134547D02*
D03*
X233173Y115453D02*
D03*
Y134547D02*
D03*
X243173Y115453D02*
D03*
Y134547D02*
D03*
X253173Y115453D02*
D03*
Y134547D02*
D03*
X263173Y115453D02*
D03*
Y134547D02*
D03*
X273173Y115453D02*
D03*
Y134547D02*
D03*
X283173Y115453D02*
D03*
Y134547D02*
D03*
X293173Y115453D02*
D03*
Y134547D02*
D03*
X303173Y115453D02*
D03*
Y134547D02*
D03*
X313173Y115453D02*
D03*
Y134547D02*
D03*
X323173Y115453D02*
D03*
Y134547D02*
D03*
M02*
