options:
  parameters:
    author: Alon and David
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: cariboulite_source_test
    max_nouts: '0'
    output_language: cpp
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4]
    rotation: 0
    state: enabled

blocks:
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 256.0]
    rotation: 0
    state: enabled
- name: caribouLite_caribouLiteSource_0
  id: caribouLite_caribouLiteSource
  parameters:
    affinity: ''
    alias: ''
    channel: '0'
    comment: ''
    enable_agc: 'False'
    freq: '900000000.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    rx_bw: '2500000.0'
    rx_gain: '40.0'
    sample_rate: '4000000.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 212.0]
    rotation: 0
    state: enabled

connections:
- [caribouLite_caribouLiteSource_0, '0', blocks_null_sink_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-604-gd7f88722
