options:
  parameters:
    author: Alon and David
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: cariboulite_source_test
    max_nouts: '0'
    output_language: cpp
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4]
    rotation: 0
    state: enabled

blocks:
- name: caribouLite_caribouLiteSource_0
  id: caribouLite_caribouLiteSource
  parameters:
    affinity: ''
    alias: ''
    channel: '0'
    comment: ''
    enable_agc: 'True'
    freq: '905000000.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    rx_bw: '2000000.0'
    rx_gain: '40.0'
    sample_rate: '4000000.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 212.0]
    rotation: 0
    state: enabled
- name: lora_sdr_fft_demod_0
  id: lora_sdr_fft_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_log_approx: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    soft_decoding: soft_decoding
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 252.0]
    rotation: 0
    state: enabled
- name: lora_sdr_frame_sync_0
  id: lora_sdr_frame_sync
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '500000'
    center_freq: '0'
    comment: ''
    impl_head: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    os_factor: '4'
    preamb_len: '8'
    sf: '5'
    show_log_port: 'True'
    sync_word: '18'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 236.0]
    rotation: 0
    state: enabled

connections:
- [caribouLite_caribouLiteSource_0, '0', lora_sdr_frame_sync_0, '0']
- [lora_sdr_frame_sync_0, '0', lora_sdr_fft_demod_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-604-gd7f88722
