---------------------------------------------------------------------------
NCDrill File Report For: cariboulite_r2.CSPcbDoc   06/01/2022  18:22:33
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : cariboulite_r2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T2        8mil (0.2032mm)          Round          788              46.22 Inch (1173.96 mm)
T3        18.11mil (0.45999mm)     Round          4                0.80 Inch (20.24 mm)
T4        23.62mil (0.59995mm)     Round          2                0.16 Inch (4.05 mm)
T5        31.5mil (0.8001mm)       Round          2                1.37 Inch (34.72 mm)
T6        35.43mil (0.89992mm)     Round          40               5.40 Inch (137.16 mm)
T7        108.27mil (2.75006mm)    Round          3         NPTH   4.74 Inch (120.39 mm)
---------------------------------------------------------------------------
Totals                                            839              58.68 Inch (1490.52 mm)
Layer Pair : Component Side to Layer 1
ASCII RoundHoles File : cariboulite_r2.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          601              24.21 Inch (615.03 mm)
---------------------------------------------------------------------------
Totals                                            601              24.21 Inch (615.03 mm)
Layer Pair : Layer 2 to Solder Side
ASCII RoundHoles File : cariboulite_r2.TX2

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          646              30.07 Inch (763.68 mm)
---------------------------------------------------------------------------
Totals                                            646              30.07 Inch (763.68 mm)
---------------------------------------------------------------------------
Totals                                            2086             112.96 Inch (2869.24 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
