---------------------------------------------------------------------------
NCDrill File Report For: cariboulite_r2.CSPcbDoc   6/30/2021  12:23:41 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : cariboulite_r2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T2        8mil (0.2032mm)          Round          752              46.31 Inch (1176.39 mm)
T3        18.11mil (0.45999mm)     Round          4                0.80 Inch (20.24 mm)
T4        23.62mil (0.59995mm)     Round          2                0.16 Inch (4.05 mm)
T5        25mil (0.635mm)          Round          2                1.38 Inch (35.08 mm)
T6        35.43mil (0.89992mm)     Round          40               4.10 Inch (104.14 mm)
T7        108.27mil (2.75006mm)    Round          3         NPTH   4.74 Inch (120.39 mm)
---------------------------------------------------------------------------
Totals                                            803              57.49 Inch (1460.28 mm)
Layer Pair : Component Side to Layer 1
ASCII RoundHoles File : cariboulite_r2.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          614              24.42 Inch (620.38 mm)
---------------------------------------------------------------------------
Totals                                            614              24.42 Inch (620.38 mm)
Layer Pair : Layer 2 to Solder Side
ASCII RoundHoles File : cariboulite_r2.TX2

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          579              28.61 Inch (726.65 mm)
---------------------------------------------------------------------------
Totals                                            579              28.61 Inch (726.65 mm)
---------------------------------------------------------------------------
Totals                                            1996             110.52 Inch (2807.31 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
