---------------------------------------------------------------------------
NCDrill File Report For: PCB_R3.CSPcbDoc   6/18/2021  3:59:51 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : PCB_R3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T2        8mil (0.2032mm)          Round          733              44.09 Inch (1119.95 mm)
T3        18.11mil (0.45999mm)     Round          4                0.80 Inch (20.24 mm)
T4        23.62mil (0.59995mm)     Round          2                0.16 Inch (4.05 mm)
T5        35.43mil (0.89992mm)     Round          40               5.40 Inch (137.16 mm)
T6        108.27mil (2.75006mm)    Round          3         NPTH   4.74 Inch (120.39 mm)
---------------------------------------------------------------------------
Totals                                            782              55.19 Inch (1401.79 mm)
Layer Pair : Component Side to Layer 1
ASCII RoundHoles File : PCB_R3.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          589              24.76 Inch (628.81 mm)
---------------------------------------------------------------------------
Totals                                            589              24.76 Inch (628.81 mm)
Layer Pair : Layer 2 to Solder Side
ASCII RoundHoles File : PCB_R3.TX2

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          570              26.74 Inch (679.26 mm)
---------------------------------------------------------------------------
Totals                                            570              26.74 Inch (679.26 mm)
---------------------------------------------------------------------------
Totals                                            1941             106.69 Inch (2709.86 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
