G04:AMPARAMS|DCode=13|XSize=23.62mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02362,0.00984,0,0,270.0*
21,1,0.01378,0.01969,0,0,270.0*
1,1,0.00984,-0.00492,-0.00689*
1,1,0.00984,-0.00492,0.00689*
1,1,0.00984,0.00492,0.00689*
1,1,0.00984,0.00492,-0.00689*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=19.69mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.00984,0,0,180.0*
21,1,0.01378,0.01969,0,0,180.0*
1,1,0.00984,-0.00689,0.00492*
1,1,0.00984,0.00689,0.00492*
1,1,0.00984,0.00689,-0.00492*
1,1,0.00984,-0.00689,-0.00492*
%
G04:AMPARAMS|DCode=15|XSize=49.02mil|YSize=24.02mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04902,0.01681,0,0,90.0*
21,1,0.04181,0.02402,0,0,90.0*
1,1,0.00721,0.00841,0.02091*
1,1,0.00721,0.00841,-0.02091*
1,1,0.00721,-0.00841,-0.02091*
1,1,0.00721,-0.00841,0.02091*
%
G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=40.95mil|CornerRadius=6.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07087,0.02866,0,0,90.0*
21,1,0.05858,0.04095,0,0,90.0*
1,1,0.01228,0.01433,0.02929*
1,1,0.01228,0.01433,-0.02929*
1,1,0.01228,-0.01433,-0.02929*
1,1,0.01228,-0.01433,0.02929*
%
G04:AMPARAMS|DCode=18|XSize=64.96mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06496,0.03307,0,0,180.0*
21,1,0.05669,0.04134,0,0,180.0*
1,1,0.00827,-0.02835,0.01654*
1,1,0.00827,0.02835,0.01654*
1,1,0.00827,0.02835,-0.01654*
1,1,0.00827,-0.02835,-0.01654*
%
G04:AMPARAMS|DCode=19|XSize=31.89mil|YSize=36.61mil|CornerRadius=4.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03189,0.02705,0,0,270.0*
21,1,0.02232,0.03661,0,0,270.0*
1,1,0.00957,-0.01352,-0.01116*
1,1,0.00957,-0.01352,0.01116*
1,1,0.00957,0.01352,0.01116*
1,1,0.00957,0.01352,-0.01116*
%
G04:AMPARAMS|DCode=20|XSize=31.89mil|YSize=36.61mil|CornerRadius=4.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03189,0.02705,0,0,180.0*
21,1,0.02232,0.03661,0,0,180.0*
1,1,0.00957,-0.01116,0.01352*
1,1,0.00957,0.01116,0.01352*
1,1,0.00957,0.01116,-0.01352*
1,1,0.00957,-0.01116,-0.01352*
%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.02205,0,0,270.0*
21,1,0.02205,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01102*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
1,1,0.00551,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=22|XSize=14.17mil|YSize=23mil|CornerRadius=0.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01417,0.02158,0,0,180.0*
21,1,0.01276,0.02300,0,0,180.0*
1,1,0.00142,-0.00638,0.01079*
1,1,0.00142,0.00638,0.01079*
1,1,0.00142,0.00638,-0.01079*
1,1,0.00142,-0.00638,-0.01079*
%
G04:AMPARAMS|DCode=23|XSize=14.17mil|YSize=23mil|CornerRadius=0.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01417,0.02158,0,0,90.0*
21,1,0.01276,0.02300,0,0,90.0*
1,1,0.00142,0.01079,0.00638*
1,1,0.00142,0.01079,-0.00638*
1,1,0.00142,-0.01079,-0.00638*
1,1,0.00142,-0.01079,0.00638*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00886,0,0,90.0*
21,1,0.01476,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.00886,0,0,0.0*
21,1,0.01476,0.01772,0,0,0.0*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
%
G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04724,0.01654,0,0,90.0*
21,1,0.04016,0.02362,0,0,90.0*
1,1,0.00709,0.00827,0.02008*
1,1,0.00709,0.00827,-0.02008*
1,1,0.00709,-0.00827,-0.02008*
1,1,0.00709,-0.00827,0.02008*
%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00984,0.02658,0,0,90.0*
21,1,0.00689,0.02953,0,0,90.0*
1,1,0.00295,0.01329,0.00345*
1,1,0.00295,0.01329,-0.00345*
1,1,0.00295,-0.01329,-0.00345*
1,1,0.00295,-0.01329,0.00345*
%
G04:AMPARAMS|DCode=30|XSize=48.43mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04843,0.01772,0,0,0.0*
21,1,0.04252,0.02362,0,0,0.0*
1,1,0.00591,0.02126,-0.00886*
1,1,0.00591,-0.02126,-0.00886*
1,1,0.00591,-0.02126,0.00886*
1,1,0.00591,0.02126,0.00886*
%
G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.00886,0,0,90.0*
21,1,0.01280,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00640*
1,1,0.00886,0.00443,-0.00640*
1,1,0.00886,-0.00443,-0.00640*
1,1,0.00886,-0.00443,0.00640*
%
G04:AMPARAMS|DCode=32|XSize=21.65mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02165,0.00886,0,0,180.0*
21,1,0.01280,0.01772,0,0,180.0*
1,1,0.00886,-0.00640,0.00443*
1,1,0.00886,0.00640,0.00443*
1,1,0.00886,0.00640,-0.00443*
1,1,0.00886,-0.00640,-0.00443*
%
G04:AMPARAMS|DCode=33|XSize=125.2mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.12520,0.02500,0,0,180.0*
21,1,0.10020,0.05000,0,0,180.0*
1,1,0.02500,-0.05010,0.01250*
1,1,0.02500,0.05010,0.01250*
1,1,0.02500,0.05010,-0.01250*
1,1,0.02500,-0.05010,-0.01250*
%
G04:AMPARAMS|DCode=34|XSize=21.65mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02165,0.00689,0,0,90.0*
21,1,0.01870,0.00984,0,0,90.0*
1,1,0.00295,0.00345,0.00935*
1,1,0.00295,0.00345,-0.00935*
1,1,0.00295,-0.00345,-0.00935*
1,1,0.00295,-0.00345,0.00935*
%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05118,0.02205,0,0,180.0*
21,1,0.04173,0.03150,0,0,180.0*
1,1,0.00945,-0.02087,0.01102*
1,1,0.00945,0.02087,0.01102*
1,1,0.00945,0.02087,-0.01102*
1,1,0.00945,-0.02087,-0.01102*
%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.03347,0,0,270.0*
21,1,0.03150,0.04134,0,0,270.0*
1,1,0.00787,-0.01673,-0.01575*
1,1,0.00787,-0.01673,0.01575*
1,1,0.00787,0.01673,0.01575*
1,1,0.00787,0.01673,-0.01575*
%
G04:AMPARAMS|DCode=37|XSize=41.34mil|YSize=86.61mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04134,0.07835,0,0,270.0*
21,1,0.03307,0.08661,0,0,270.0*
1,1,0.00827,-0.03917,-0.01654*
1,1,0.00827,-0.03917,0.01654*
1,1,0.00827,0.03917,0.01654*
1,1,0.00827,0.03917,-0.01654*
%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.03347,0,0,180.0*
21,1,0.03150,0.04134,0,0,180.0*
1,1,0.00787,-0.01575,0.01673*
1,1,0.00787,0.01575,0.01673*
1,1,0.00787,0.01575,-0.01673*
1,1,0.00787,-0.01575,-0.01673*
%
G04:AMPARAMS|DCode=39|XSize=41.34mil|YSize=86.61mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04134,0.07835,0,0,180.0*
21,1,0.03307,0.08661,0,0,180.0*
1,1,0.00827,-0.01654,0.03917*
1,1,0.00827,0.01654,0.03917*
1,1,0.00827,0.01654,-0.03917*
1,1,0.00827,-0.01654,-0.03917*
%
G04:AMPARAMS|DCode=40|XSize=18.11mil|YSize=7.87mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01811,0.00158,0,0,180.0*
21,1,0.01181,0.00787,0,0,180.0*
1,1,0.00630,-0.00591,0.00079*
1,1,0.00630,0.00591,0.00079*
1,1,0.00630,0.00591,-0.00079*
1,1,0.00630,-0.00591,-0.00079*
%
G04:AMPARAMS|DCode=41|XSize=18.11mil|YSize=7.87mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01811,0.00158,0,0,270.0*
21,1,0.01181,0.00787,0,0,270.0*
1,1,0.00630,-0.00079,-0.00591*
1,1,0.00630,-0.00079,0.00591*
1,1,0.00630,0.00079,0.00591*
1,1,0.00630,0.00079,-0.00591*
%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03150,0.02520,0,0,270.0*
21,1,0.02520,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02559,0.00591,0,0,270.0*
21,1,0.01969,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
%
G04:AMPARAMS|DCode=44|XSize=61.02mil|YSize=40.16mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06102,0.03213,0,0,0.0*
21,1,0.05299,0.04016,0,0,0.0*
1,1,0.00803,0.02649,-0.01606*
1,1,0.00803,-0.02649,-0.01606*
1,1,0.00803,-0.02649,0.01606*
1,1,0.00803,0.02649,0.01606*
%
G04:AMPARAMS|DCode=45|XSize=37.01mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03701,0.00797,0,0,180.0*
21,1,0.03435,0.01063,0,0,180.0*
1,1,0.00266,-0.01718,0.00399*
1,1,0.00266,0.01718,0.00399*
1,1,0.00266,0.01718,-0.00399*
1,1,0.00266,-0.01718,-0.00399*
%
G04:AMPARAMS|DCode=75|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.02362,0.00886,0,0,45.0*
21,1,0.01476,0.01772,0,0,45.0*
1,1,0.00886,0.00835,0.00209*
1,1,0.00886,-0.00209,-0.00835*
1,1,0.00886,-0.00835,-0.00209*
1,1,0.00886,0.00209,0.00835*
%
G04:AMPARAMS|DCode=76|XSize=33.47mil|YSize=11.81mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03347,0.00236,0,0,180.0*
21,1,0.02402,0.01181,0,0,180.0*
1,1,0.00945,-0.01201,0.00118*
1,1,0.00945,0.01201,0.00118*
1,1,0.00945,0.01201,-0.00118*
1,1,0.00945,-0.01201,-0.00118*
%
G04:AMPARAMS|DCode=77|XSize=65mil|YSize=30mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06500,0.02400,0,0,180.0*
21,1,0.05900,0.03000,0,0,180.0*
1,1,0.00600,-0.02950,0.01200*
1,1,0.00600,0.02950,0.01200*
1,1,0.00600,0.02950,-0.01200*
1,1,0.00600,-0.02950,-0.01200*
%
G04:AMPARAMS|DCode=78|XSize=35.43mil|YSize=43.31mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03543,0.04154,0,0,0.0*
21,1,0.03366,0.04331,0,0,0.0*
1,1,0.00177,0.01683,-0.02077*
1,1,0.00177,-0.01683,-0.02077*
1,1,0.00177,-0.01683,0.02077*
1,1,0.00177,0.01683,0.02077*
%
G04:AMPARAMS|DCode=79|XSize=64.96mil|YSize=29.92mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.06496,0.02693,0,0,90.0*
21,1,0.06197,0.02992,0,0,90.0*
1,1,0.00299,0.01347,0.03098*
1,1,0.00299,0.01347,-0.03098*
1,1,0.00299,-0.01347,-0.03098*
1,1,0.00299,-0.01347,0.03098*
%
G04:AMPARAMS|DCode=80|XSize=25.59mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02559,0.01102,0,0,90.0*
21,1,0.02284,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.01142*
1,1,0.00276,0.00551,-0.01142*
1,1,0.00276,-0.00551,-0.01142*
1,1,0.00276,-0.00551,0.01142*
%
G04:AMPARAMS|DCode=81|XSize=25.59mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.02559,0.01102,0,0,180.0*
21,1,0.02284,0.01378,0,0,180.0*
1,1,0.00276,-0.01142,0.00551*
1,1,0.00276,0.01142,0.00551*
1,1,0.00276,0.01142,-0.00551*
1,1,0.00276,-0.01142,-0.00551*
%
G04:AMPARAMS|DCode=82|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02953,0.00591,0,0,270.0*
21,1,0.02363,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01181*
1,1,0.00591,-0.00295,0.01181*
1,1,0.00591,0.00295,0.01181*
1,1,0.00591,0.00295,-0.01181*
%
G04:AMPARAMS|DCode=83|XSize=57.09mil|YSize=53.15mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05709,0.04252,0,0,180.0*
21,1,0.04646,0.05315,0,0,180.0*
1,1,0.01063,-0.02323,0.02126*
1,1,0.01063,0.02323,0.02126*
1,1,0.01063,0.02323,-0.02126*
1,1,0.01063,-0.02323,-0.02126*
%
G04:AMPARAMS|DCode=84|XSize=15.75mil|YSize=8.66mil|CornerRadius=0.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.01575,0.00693,0,0,180.0*
21,1,0.01402,0.00866,0,0,180.0*
1,1,0.00173,-0.00701,0.00347*
1,1,0.00173,0.00701,0.00347*
1,1,0.00173,0.00701,-0.00347*
1,1,0.00173,-0.00701,-0.00347*
%
G04:AMPARAMS|DCode=85|XSize=15.75mil|YSize=8.66mil|CornerRadius=0.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.01575,0.00693,0,0,90.0*
21,1,0.01402,0.00866,0,0,90.0*
1,1,0.00173,0.00347,0.00701*
1,1,0.00173,0.00347,-0.00701*
1,1,0.00173,-0.00347,-0.00701*
1,1,0.00173,-0.00347,0.00701*
%
G04:AMPARAMS|DCode=86|XSize=173.23mil|YSize=173.23mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.17323,0.16457,0,0,180.0*
21,1,0.16457,0.17323,0,0,180.0*
1,1,0.00866,-0.08228,0.08228*
1,1,0.00866,0.08228,0.08228*
1,1,0.00866,0.08228,-0.08228*
1,1,0.00866,-0.08228,-0.08228*
%
G04:AMPARAMS|DCode=87|XSize=33.47mil|YSize=11.81mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03347,0.00236,0,0,90.0*
21,1,0.02402,0.01181,0,0,90.0*
1,1,0.00945,0.00118,0.01201*
1,1,0.00945,0.00118,-0.01201*
1,1,0.00945,-0.00118,-0.01201*
1,1,0.00945,-0.00118,0.01201*
%
G04:AMPARAMS|DCode=88|XSize=224.41mil|YSize=224.41mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.22441,0.21319,0,0,90.0*
21,1,0.21319,0.22441,0,0,90.0*
1,1,0.01122,0.10659,0.10659*
1,1,0.01122,0.10659,-0.10659*
1,1,0.01122,-0.10659,-0.10659*
1,1,0.01122,-0.10659,0.10659*
%
G04:AMPARAMS|DCode=92|XSize=39.37mil|YSize=37.4mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03937,0.03366,0,0,180.0*
21,1,0.03563,0.03740,0,0,180.0*
1,1,0.00374,-0.01782,0.01683*
1,1,0.00374,0.01782,0.01683*
1,1,0.00374,0.01782,-0.01683*
1,1,0.00374,-0.01782,-0.01683*
%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=37.4mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03937,0.03366,0,0,90.0*
21,1,0.03563,0.03740,0,0,90.0*
1,1,0.00374,0.01683,0.01782*
1,1,0.00374,0.01683,-0.01782*
1,1,0.00374,-0.01683,-0.01782*
1,1,0.00374,-0.01683,0.01782*
%
G04:AMPARAMS|DCode=107|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02162,0.00984,0,0,270.0*
21,1,0.01378,0.01769,0,0,270.0*
1,1,0.00784,-0.00492,-0.00689*
1,1,0.00784,-0.00492,0.00689*
1,1,0.00784,0.00492,0.00689*
1,1,0.00784,0.00492,-0.00689*
%
G04:AMPARAMS|DCode=108|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02162,0.00984,0,0,180.0*
21,1,0.01378,0.01769,0,0,180.0*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
%
G04:AMPARAMS|DCode=110|XSize=26.38mil|YSize=22.44mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.02638,0.00984,0,0,270.0*
21,1,0.01378,0.02244,0,0,270.0*
1,1,0.01260,-0.00492,-0.00689*
1,1,0.01260,-0.00492,0.00689*
1,1,0.01260,0.00492,0.00689*
1,1,0.01260,0.00492,-0.00689*
%
G04:AMPARAMS|DCode=111|XSize=26.38mil|YSize=22.44mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.02638,0.00984,0,0,180.0*
21,1,0.01378,0.02244,0,0,180.0*
1,1,0.01260,-0.00689,0.00492*
1,1,0.01260,0.00689,0.00492*
1,1,0.01260,0.00689,-0.00492*
1,1,0.01260,-0.00689,-0.00492*
%
G04:AMPARAMS|DCode=112|XSize=52.02mil|YSize=27.02mil|CornerRadius=5.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.05202,0.01681,0,0,90.0*
21,1,0.04181,0.02702,0,0,90.0*
1,1,0.01021,0.00841,0.02091*
1,1,0.01021,0.00841,-0.02091*
1,1,0.01021,-0.00841,-0.02091*
1,1,0.01021,-0.00841,0.02091*
%
G04:AMPARAMS|DCode=113|XSize=73.87mil|YSize=43.95mil|CornerRadius=7.64mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.07387,0.02866,0,0,90.0*
21,1,0.05858,0.04395,0,0,90.0*
1,1,0.01528,0.01433,0.02929*
1,1,0.01528,0.01433,-0.02929*
1,1,0.01528,-0.01433,-0.02929*
1,1,0.01528,-0.01433,0.02929*
%
G04:AMPARAMS|DCode=115|XSize=67.96mil|YSize=44.34mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.06796,0.03307,0,0,180.0*
21,1,0.05669,0.04434,0,0,180.0*
1,1,0.01127,-0.02835,0.01654*
1,1,0.01127,0.02835,0.01654*
1,1,0.01127,0.02835,-0.01654*
1,1,0.01127,-0.02835,-0.01654*
%
G04:AMPARAMS|DCode=116|XSize=34.89mil|YSize=39.61mil|CornerRadius=6.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.03489,0.02705,0,0,270.0*
21,1,0.02232,0.03961,0,0,270.0*
1,1,0.01257,-0.01352,-0.01116*
1,1,0.01257,-0.01352,0.01116*
1,1,0.01257,0.01352,0.01116*
1,1,0.01257,0.01352,-0.01116*
%
G04:AMPARAMS|DCode=117|XSize=34.89mil|YSize=39.61mil|CornerRadius=6.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03489,0.02705,0,0,180.0*
21,1,0.02232,0.03961,0,0,180.0*
1,1,0.01257,-0.01116,0.01352*
1,1,0.01257,0.01116,0.01352*
1,1,0.01257,0.01116,-0.01352*
1,1,0.01257,-0.01116,-0.01352*
%
G04:AMPARAMS|DCode=118|XSize=30.56mil|YSize=30.56mil|CornerRadius=4.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.03056,0.02205,0,0,270.0*
21,1,0.02205,0.03056,0,0,270.0*
1,1,0.00851,-0.01102,-0.01102*
1,1,0.00851,-0.01102,0.01102*
1,1,0.00851,0.01102,0.01102*
1,1,0.00851,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=119|XSize=16.93mil|YSize=25.76mil|CornerRadius=2.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.01693,0.02158,0,0,180.0*
21,1,0.01276,0.02576,0,0,180.0*
1,1,0.00417,-0.00638,0.01079*
1,1,0.00417,0.00638,0.01079*
1,1,0.00417,0.00638,-0.01079*
1,1,0.00417,-0.00638,-0.01079*
%
G04:AMPARAMS|DCode=120|XSize=16.93mil|YSize=25.76mil|CornerRadius=2.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.01693,0.02158,0,0,90.0*
21,1,0.01276,0.02576,0,0,90.0*
1,1,0.00417,0.01079,0.00638*
1,1,0.00417,0.01079,-0.00638*
1,1,0.00417,-0.01079,-0.00638*
1,1,0.00417,-0.01079,0.00638*
%
G04:AMPARAMS|DCode=121|XSize=26.38mil|YSize=20.47mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.02638,0.00886,0,0,90.0*
21,1,0.01476,0.02047,0,0,90.0*
1,1,0.01161,0.00443,0.00738*
1,1,0.01161,0.00443,-0.00738*
1,1,0.01161,-0.00443,-0.00738*
1,1,0.01161,-0.00443,0.00738*
%
G04:AMPARAMS|DCode=122|XSize=26.38mil|YSize=20.47mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.02638,0.00886,0,0,0.0*
21,1,0.01476,0.02047,0,0,0.0*
1,1,0.01161,0.00738,-0.00443*
1,1,0.01161,-0.00738,-0.00443*
1,1,0.01161,-0.00738,0.00443*
1,1,0.01161,0.00738,0.00443*
%
G04:AMPARAMS|DCode=123|XSize=50.24mil|YSize=26.61mil|CornerRadius=5.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.05024,0.01654,0,0,90.0*
21,1,0.04016,0.02661,0,0,90.0*
1,1,0.01008,0.00827,0.02008*
1,1,0.01008,0.00827,-0.02008*
1,1,0.01008,-0.00827,-0.02008*
1,1,0.01008,-0.00827,0.02008*
%
G04:AMPARAMS|DCode=124|XSize=12.84mil|YSize=32.52mil|CornerRadius=2.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.01284,0.02658,0,0,90.0*
21,1,0.00689,0.03252,0,0,90.0*
1,1,0.00595,0.01329,0.00345*
1,1,0.00595,0.01329,-0.00345*
1,1,0.00595,-0.01329,-0.00345*
1,1,0.00595,-0.01329,0.00345*
%
G04:AMPARAMS|DCode=128|XSize=51.43mil|YSize=26.62mil|CornerRadius=4.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.05143,0.01772,0,0,0.0*
21,1,0.04252,0.02662,0,0,0.0*
1,1,0.00891,0.02126,-0.00886*
1,1,0.00891,-0.02126,-0.00886*
1,1,0.00891,-0.02126,0.00886*
1,1,0.00891,0.02126,0.00886*
%
G04:AMPARAMS|DCode=129|XSize=24.41mil|YSize=20.47mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.02441,0.00886,0,0,90.0*
21,1,0.01280,0.02047,0,0,90.0*
1,1,0.01161,0.00443,0.00640*
1,1,0.01161,0.00443,-0.00640*
1,1,0.01161,-0.00443,-0.00640*
1,1,0.01161,-0.00443,0.00640*
%
G04:AMPARAMS|DCode=130|XSize=24.41mil|YSize=20.47mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.02441,0.00886,0,0,180.0*
21,1,0.01280,0.02047,0,0,180.0*
1,1,0.01161,-0.00640,0.00443*
1,1,0.01161,0.00640,0.00443*
1,1,0.01161,0.00640,-0.00443*
1,1,0.01161,-0.00640,-0.00443*
%
G04:AMPARAMS|DCode=131|XSize=127.2mil|YSize=52mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.12720,0.02500,0,0,180.0*
21,1,0.10020,0.05200,0,0,180.0*
1,1,0.02700,-0.05010,0.01250*
1,1,0.02700,0.05010,0.01250*
1,1,0.02700,0.05010,-0.01250*
1,1,0.02700,-0.05010,-0.01250*
%
G04:AMPARAMS|DCode=132|XSize=24.65mil|YSize=12.84mil|CornerRadius=2.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.02465,0.00689,0,0,90.0*
21,1,0.01870,0.01284,0,0,90.0*
1,1,0.00595,0.00345,0.00935*
1,1,0.00595,0.00345,-0.00935*
1,1,0.00595,-0.00345,-0.00935*
1,1,0.00595,-0.00345,0.00935*
%
G04:AMPARAMS|DCode=133|XSize=54.17mil|YSize=34.49mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.05417,0.02205,0,0,180.0*
21,1,0.04173,0.03449,0,0,180.0*
1,1,0.01244,-0.02087,0.01102*
1,1,0.01244,0.02087,0.01102*
1,1,0.01244,0.02087,-0.01102*
1,1,0.01244,-0.02087,-0.01102*
%
G04:AMPARAMS|DCode=134|XSize=42.37mil|YSize=44.34mil|CornerRadius=5.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.04237,0.03347,0,0,270.0*
21,1,0.03150,0.04434,0,0,270.0*
1,1,0.01087,-0.01673,-0.01575*
1,1,0.01087,-0.01673,0.01575*
1,1,0.01087,0.01673,0.01575*
1,1,0.01087,0.01673,-0.01575*
%
G04:AMPARAMS|DCode=135|XSize=44.34mil|YSize=89.61mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.04434,0.07835,0,0,270.0*
21,1,0.03307,0.08961,0,0,270.0*
1,1,0.01127,-0.03917,-0.01654*
1,1,0.01127,-0.03917,0.01654*
1,1,0.01127,0.03917,0.01654*
1,1,0.01127,0.03917,-0.01654*
%
G04:AMPARAMS|DCode=136|XSize=42.37mil|YSize=44.34mil|CornerRadius=5.44mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.04237,0.03347,0,0,180.0*
21,1,0.03150,0.04434,0,0,180.0*
1,1,0.01087,-0.01575,0.01673*
1,1,0.01087,0.01575,0.01673*
1,1,0.01087,0.01575,-0.01673*
1,1,0.01087,-0.01575,-0.01673*
%
G04:AMPARAMS|DCode=137|XSize=44.34mil|YSize=89.61mil|CornerRadius=5.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.04434,0.07835,0,0,180.0*
21,1,0.03307,0.08961,0,0,180.0*
1,1,0.01127,-0.01654,0.03917*
1,1,0.01127,0.01654,0.03917*
1,1,0.01127,0.01654,-0.03917*
1,1,0.01127,-0.01654,-0.03917*
%
G04:AMPARAMS|DCode=138|XSize=20.87mil|YSize=10.63mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.02087,0.00158,0,0,180.0*
21,1,0.01181,0.01063,0,0,180.0*
1,1,0.00906,-0.00591,0.00079*
1,1,0.00906,0.00591,0.00079*
1,1,0.00906,0.00591,-0.00079*
1,1,0.00906,-0.00591,-0.00079*
%
G04:AMPARAMS|DCode=139|XSize=20.87mil|YSize=10.63mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.02087,0.00158,0,0,270.0*
21,1,0.01181,0.01063,0,0,270.0*
1,1,0.00906,-0.00079,-0.00591*
1,1,0.00906,-0.00079,0.00591*
1,1,0.00906,0.00079,0.00591*
1,1,0.00906,0.00079,-0.00591*
%
G04:AMPARAMS|DCode=140|XSize=34.25mil|YSize=34.25mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.03425,0.02520,0,0,270.0*
21,1,0.02520,0.03425,0,0,270.0*
1,1,0.00906,-0.01260,-0.01260*
1,1,0.00906,-0.01260,0.01260*
1,1,0.00906,0.01260,0.01260*
1,1,0.00906,0.01260,-0.01260*
%
G04:AMPARAMS|DCode=141|XSize=27.59mil|YSize=13.81mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.02759,0.00591,0,0,270.0*
21,1,0.01969,0.01381,0,0,270.0*
1,1,0.00791,-0.00295,-0.00984*
1,1,0.00791,-0.00295,0.00984*
1,1,0.00791,0.00295,0.00984*
1,1,0.00791,0.00295,-0.00984*
%
G04:AMPARAMS|DCode=142|XSize=63.02mil|YSize=42.16mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,0.06302,0.03213,0,0,0.0*
21,1,0.05299,0.04216,0,0,0.0*
1,1,0.01003,0.02649,-0.01606*
1,1,0.01003,-0.02649,-0.01606*
1,1,0.01003,-0.02649,0.01606*
1,1,0.01003,0.02649,0.01606*
%
G04:AMPARAMS|DCode=143|XSize=40.01mil|YSize=13.63mil|CornerRadius=2.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.04001,0.00797,0,0,180.0*
21,1,0.03435,0.01363,0,0,180.0*
1,1,0.00566,-0.01718,0.00399*
1,1,0.00566,0.01718,0.00399*
1,1,0.00566,0.01718,-0.00399*
1,1,0.00566,-0.01718,-0.00399*
%
G04:AMPARAMS|DCode=150|XSize=26.38mil|YSize=20.47mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.02638,0.00886,0,0,45.0*
21,1,0.01476,0.02047,0,0,45.0*
1,1,0.01161,0.00835,0.00209*
1,1,0.01161,-0.00209,-0.00835*
1,1,0.01161,-0.00835,-0.00209*
1,1,0.01161,0.00209,0.00835*
%
G04:AMPARAMS|DCode=151|XSize=36.47mil|YSize=14.81mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.03647,0.00236,0,0,180.0*
21,1,0.02402,0.01481,0,0,180.0*
1,1,0.01245,-0.01201,0.00118*
1,1,0.01245,0.01201,0.00118*
1,1,0.01245,0.01201,-0.00118*
1,1,0.01245,-0.01201,-0.00118*
%
G04:AMPARAMS|DCode=152|XSize=68mil|YSize=33mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.06800,0.02400,0,0,180.0*
21,1,0.05900,0.03300,0,0,180.0*
1,1,0.00900,-0.02950,0.01200*
1,1,0.00900,0.02950,0.01200*
1,1,0.00900,0.02950,-0.01200*
1,1,0.00900,-0.02950,-0.01200*
%
G04:AMPARAMS|DCode=153|XSize=38.19mil|YSize=46.06mil|CornerRadius=2.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,0.03819,0.04154,0,0,0.0*
21,1,0.03366,0.04606,0,0,0.0*
1,1,0.00453,0.01683,-0.02077*
1,1,0.00453,-0.01683,-0.02077*
1,1,0.00453,-0.01683,0.02077*
1,1,0.00453,0.01683,0.02077*
%
G04:AMPARAMS|DCode=154|XSize=67.96mil|YSize=32.92mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,0.06796,0.02693,0,0,90.0*
21,1,0.06197,0.03292,0,0,90.0*
1,1,0.00599,0.01347,0.03098*
1,1,0.00599,0.01347,-0.03098*
1,1,0.00599,-0.01347,-0.03098*
1,1,0.00599,-0.01347,0.03098*
%
G04:AMPARAMS|DCode=155|XSize=28.59mil|YSize=16.78mil|CornerRadius=2.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.02859,0.01102,0,0,90.0*
21,1,0.02284,0.01678,0,0,90.0*
1,1,0.00576,0.00551,0.01142*
1,1,0.00576,0.00551,-0.01142*
1,1,0.00576,-0.00551,-0.01142*
1,1,0.00576,-0.00551,0.01142*
%
G04:AMPARAMS|DCode=156|XSize=28.59mil|YSize=16.78mil|CornerRadius=2.88mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,0.02859,0.01102,0,0,180.0*
21,1,0.02284,0.01678,0,0,180.0*
1,1,0.00576,-0.01142,0.00551*
1,1,0.00576,0.01142,0.00551*
1,1,0.00576,0.01142,-0.00551*
1,1,0.00576,-0.01142,-0.00551*
%
G04:AMPARAMS|DCode=157|XSize=31.53mil|YSize=13.81mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.03153,0.00591,0,0,270.0*
21,1,0.02363,0.01381,0,0,270.0*
1,1,0.00791,-0.00295,-0.01181*
1,1,0.00791,-0.00295,0.01181*
1,1,0.00791,0.00295,0.01181*
1,1,0.00791,0.00295,-0.01181*
%
G04:AMPARAMS|DCode=158|XSize=59.09mil|YSize=55.15mil|CornerRadius=6.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.05909,0.04252,0,0,180.0*
21,1,0.04646,0.05515,0,0,180.0*
1,1,0.01263,-0.02323,0.02126*
1,1,0.01263,0.02323,0.02126*
1,1,0.01263,0.02323,-0.02126*
1,1,0.01263,-0.02323,-0.02126*
%
G04:AMPARAMS|DCode=159|XSize=18.75mil|YSize=11.66mil|CornerRadius=2.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.01875,0.00693,0,0,180.0*
21,1,0.01402,0.01166,0,0,180.0*
1,1,0.00473,-0.00701,0.00347*
1,1,0.00473,0.00701,0.00347*
1,1,0.00473,0.00701,-0.00347*
1,1,0.00473,-0.00701,-0.00347*
%
G04:AMPARAMS|DCode=160|XSize=18.75mil|YSize=11.66mil|CornerRadius=2.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.01875,0.00693,0,0,90.0*
21,1,0.01402,0.01166,0,0,90.0*
1,1,0.00473,0.00347,0.00701*
1,1,0.00473,0.00347,-0.00701*
1,1,0.00473,-0.00347,-0.00701*
1,1,0.00473,-0.00347,0.00701*
%
G04:AMPARAMS|DCode=161|XSize=176.23mil|YSize=176.23mil|CornerRadius=5.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,0.17623,0.16457,0,0,180.0*
21,1,0.16457,0.17623,0,0,180.0*
1,1,0.01166,-0.08228,0.08228*
1,1,0.01166,0.08228,0.08228*
1,1,0.01166,0.08228,-0.08228*
1,1,0.01166,-0.08228,-0.08228*
%
G04:AMPARAMS|DCode=162|XSize=36.47mil|YSize=14.81mil|CornerRadius=6.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.03647,0.00236,0,0,90.0*
21,1,0.02402,0.01481,0,0,90.0*
1,1,0.01245,0.00118,0.01201*
1,1,0.01245,0.00118,-0.01201*
1,1,0.01245,-0.00118,-0.01201*
1,1,0.01245,-0.00118,0.01201*
%
G04:AMPARAMS|DCode=163|XSize=227.41mil|YSize=227.41mil|CornerRadius=7.11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.22741,0.21319,0,0,90.0*
21,1,0.21319,0.22741,0,0,90.0*
1,1,0.01422,0.10659,0.10659*
1,1,0.01422,0.10659,-0.10659*
1,1,0.01422,-0.10659,-0.10659*
1,1,0.01422,-0.10659,0.10659*
%
G04:AMPARAMS|DCode=167|XSize=42.37mil|YSize=40.4mil|CornerRadius=3.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.04237,0.03366,0,0,180.0*
21,1,0.03563,0.04040,0,0,180.0*
1,1,0.00674,-0.01782,0.01683*
1,1,0.00674,0.01782,0.01683*
1,1,0.00674,0.01782,-0.01683*
1,1,0.00674,-0.01782,-0.01683*
%
G04:AMPARAMS|DCode=168|XSize=42.37mil|YSize=40.4mil|CornerRadius=3.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.04237,0.03366,0,0,90.0*
21,1,0.03563,0.04040,0,0,90.0*
1,1,0.00674,0.01683,0.01782*
1,1,0.00674,0.01683,-0.01782*
1,1,0.00674,-0.01683,-0.01782*
1,1,0.00674,-0.01683,0.01782*
%
G04:AMPARAMS|DCode=169|XSize=208.66mil|YSize=208.66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.20866,0.20866,0,0,90.0*
21,1,0.20866,0.20866,0,0,90.0*
1,1,0.00000,0.10433,0.10433*
1,1,0.00000,0.10433,-0.10433*
1,1,0.00000,-0.10433,-0.10433*
1,1,0.00000,-0.10433,0.10433*
%
