*************************************************************
FileName = cariboulite_r2.GBR
AutoAperture = True
*************************************************************
Generating : Component Side
      File : cariboulite_r2.GTL

    Adding Layer      : Component Side

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Layer 1
      File : cariboulite_r2.G1

    Adding Layer      : Layer 1

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D49
    D54
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Layer 2
      File : cariboulite_r2.G2

    Adding Layer      : Layer 2

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D53
    D54
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D68
*************************************************************

*************************************************************
Generating : Solder Side
      File : cariboulite_r2.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Outline

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D29
    D32
    D35
    D36
    D37
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Top Overlay
      File : cariboulite_r2.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Outline


Used DCodes :
    D44
    D45
    D46
    D54
    D95
    D96
    D97
*************************************************************

*************************************************************
Generating : Top Paste
      File : cariboulite_r2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Outline

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D54
    D98
    D99
*************************************************************

*************************************************************
Generating : Top Solder
      File : cariboulite_r2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Outline

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : cariboulite_r2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Outline

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D101
    D102
    D103
    D104
    D105
    D119
    D122
    D123
    D126
    D127
    D128
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : cariboulite_r2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Outline

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D29
    D32
    D35
    D36
    D37
    D54
    D71
    D72
    D73
    D74
    D75
    D77
    D78
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D98
    D99
    D159
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : cariboulite_r2.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Outline


Used DCodes :
    D44
    D45
    D54
    D97
    D160
    D161
    D162
*************************************************************

*************************************************************
Generating : Outline
      File : cariboulite_r2.Outline

    Adding Layer      : Outline

    Adding Layer      : Outline


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : cariboulite_r2.GD1

    Adding Layer      : Outline

    Adding Drill Pair : Component Side-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D49
    D50
    D54
    D68
    D163
    D164
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : cariboulite_r2.GD2

    Adding Layer      : Outline

    Adding Drill Pair : Component Side-Layer 1

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D49
    D50
    D54
    D68
    D163
    D164
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : cariboulite_r2.GD3

    Adding Layer      : Outline

    Adding Drill Pair : Layer 2-Solder Side

    Adding Layer      : Drill Drawing


Used DCodes :
    D45
    D49
    D50
    D54
    D68
    D163
    D164
*************************************************************

