DRC Rules Export File for PCB: C:\projects\cariboulite_hardware\src\cariboulite_r2.CSPcbDoc
RuleKind=Clearance|RuleName=Clearance_CLK|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance_SMI|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_RF|Scope=Board|Minimum=3.50
RuleKind=Clearance|RuleName=Clearance_RF|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_DIFF|Scope=Board|Minimum=3.20
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=3.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=3.20
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=3.50
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.50
