---------------------------------------------------------------------------
NCDrill File Report For: cariboulite_r2.CSPcbDoc   6/29/2021  1:24:33 PM
---------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : cariboulite_r2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T2        8mil (0.2032mm)          Round          734              46.85 Inch (1190.06 mm)
T3        18.11mil (0.45999mm)     Round          4                0.80 Inch (20.24 mm)
T4        23.62mil (0.59995mm)     Round          2                0.16 Inch (4.05 mm)
T5        25mil (0.635mm)          Round          2                1.38 Inch (35.08 mm)
T6        35.43mil (0.89992mm)     Round          40               4.10 Inch (104.14 mm)
T7        108.27mil (2.75006mm)    Round          3         NPTH   4.74 Inch (120.39 mm)
---------------------------------------------------------------------------
Totals                                            785              58.03 Inch (1473.96 mm)
Layer Pair : Component Side to Layer 1
ASCII RoundHoles File : cariboulite_r2.TX1

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          615              24.53 Inch (623.06 mm)
---------------------------------------------------------------------------
Totals                                            615              24.53 Inch (623.06 mm)
Layer Pair : Layer 2 to Solder Side
ASCII RoundHoles File : cariboulite_r2.TX2

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        4mil (0.1016mm)          Round          587              28.99 Inch (736.38 mm)
---------------------------------------------------------------------------
Totals                                            587              28.99 Inch (736.38 mm)
---------------------------------------------------------------------------
Totals                                            1987             111.55 Inch (2833.41 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
