G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=7318015*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=49.02mil|YSize=24.02mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04902,0.01681,0,0,90.0*
21,1,0.04181,0.02402,0,0,90.0*
1,1,0.00721,0.00841,0.02091*
1,1,0.00721,0.00841,-0.02091*
1,1,0.00721,-0.00841,-0.02091*
1,1,0.00721,-0.00841,0.02091*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=40.95mil|CornerRadius=6.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07087,0.02866,0,0,90.0*
21,1,0.05858,0.04095,0,0,90.0*
1,1,0.01228,0.01433,0.02929*
1,1,0.01228,0.01433,-0.02929*
1,1,0.01228,-0.01433,-0.02929*
1,1,0.01228,-0.01433,0.02929*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=18|XSize=64.96mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06496,0.03307,0,0,180.0*
21,1,0.05669,0.04134,0,0,180.0*
1,1,0.00827,-0.02835,0.01654*
1,1,0.00827,0.02835,0.01654*
1,1,0.00827,0.02835,-0.01654*
1,1,0.00827,-0.02835,-0.01654*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.89mil|YSize=36.61mil|CornerRadius=4.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03189,0.02705,0,0,270.0*
21,1,0.02232,0.03661,0,0,270.0*
1,1,0.00957,-0.01352,-0.01116*
1,1,0.00957,-0.01352,0.01116*
1,1,0.00957,0.01352,0.01116*
1,1,0.00957,0.01352,-0.01116*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=31.89mil|YSize=36.61mil|CornerRadius=4.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03189,0.02705,0,0,180.0*
21,1,0.02232,0.03661,0,0,180.0*
1,1,0.00957,-0.01116,0.01352*
1,1,0.00957,0.01116,0.01352*
1,1,0.00957,0.01116,-0.01352*
1,1,0.00957,-0.01116,-0.01352*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.02205,0,0,270.0*
21,1,0.02205,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01102*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
1,1,0.00551,0.01102,-0.01102*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=14.17mil|YSize=23mil|CornerRadius=0.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01417,0.02158,0,0,180.0*
21,1,0.01276,0.02300,0,0,180.0*
1,1,0.00142,-0.00638,0.01079*
1,1,0.00142,0.00638,0.01079*
1,1,0.00142,0.00638,-0.01079*
1,1,0.00142,-0.00638,-0.01079*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=14.17mil|YSize=23mil|CornerRadius=0.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01417,0.02158,0,0,90.0*
21,1,0.01276,0.02300,0,0,90.0*
1,1,0.00142,0.01079,0.00638*
1,1,0.00142,0.01079,-0.00638*
1,1,0.00142,-0.01079,-0.00638*
1,1,0.00142,-0.01079,0.00638*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00886,0,0,90.0*
21,1,0.01476,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.00886,0,0,0.0*
21,1,0.01476,0.01772,0,0,0.0*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04724,0.01654,0,0,90.0*
21,1,0.04016,0.02362,0,0,90.0*
1,1,0.00709,0.00827,0.02008*
1,1,0.00709,0.00827,-0.02008*
1,1,0.00709,-0.00827,-0.02008*
1,1,0.00709,-0.00827,0.02008*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00984,0.02658,0,0,90.0*
21,1,0.00689,0.02953,0,0,90.0*
1,1,0.00295,0.01329,0.00345*
1,1,0.00295,0.01329,-0.00345*
1,1,0.00295,-0.01329,-0.00345*
1,1,0.00295,-0.01329,0.00345*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.16496X0.10492*%
%ADD29R,0.16496X0.07008*%
G04:AMPARAMS|DCode=30|XSize=48.43mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04843,0.01772,0,0,0.0*
21,1,0.04252,0.02362,0,0,0.0*
1,1,0.00591,0.02126,-0.00886*
1,1,0.00591,-0.02126,-0.00886*
1,1,0.00591,-0.02126,0.00886*
1,1,0.00591,0.02126,0.00886*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=21.65mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02165,0.00886,0,0,90.0*
21,1,0.01280,0.01772,0,0,90.0*
1,1,0.00886,0.00443,0.00640*
1,1,0.00886,0.00443,-0.00640*
1,1,0.00886,-0.00443,-0.00640*
1,1,0.00886,-0.00443,0.00640*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=21.65mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02165,0.00886,0,0,180.0*
21,1,0.01280,0.01772,0,0,180.0*
1,1,0.00886,-0.00640,0.00443*
1,1,0.00886,0.00640,0.00443*
1,1,0.00886,0.00640,-0.00443*
1,1,0.00886,-0.00640,-0.00443*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=125.2mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.12520,0.02500,0,0,180.0*
21,1,0.10020,0.05000,0,0,180.0*
1,1,0.02500,-0.05010,0.01250*
1,1,0.02500,0.05010,0.01250*
1,1,0.02500,0.05010,-0.01250*
1,1,0.02500,-0.05010,-0.01250*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=21.65mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02165,0.00689,0,0,90.0*
21,1,0.01870,0.00984,0,0,90.0*
1,1,0.00295,0.00345,0.00935*
1,1,0.00295,0.00345,-0.00935*
1,1,0.00295,-0.00345,-0.00935*
1,1,0.00295,-0.00345,0.00935*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=51.18mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.05118,0.02205,0,0,180.0*
21,1,0.04173,0.03150,0,0,180.0*
1,1,0.00945,-0.02087,0.01102*
1,1,0.00945,0.02087,0.01102*
1,1,0.00945,0.02087,-0.01102*
1,1,0.00945,-0.02087,-0.01102*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03937,0.03347,0,0,270.0*
21,1,0.03150,0.04134,0,0,270.0*
1,1,0.00787,-0.01673,-0.01575*
1,1,0.00787,-0.01673,0.01575*
1,1,0.00787,0.01673,0.01575*
1,1,0.00787,0.01673,-0.01575*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=41.34mil|YSize=86.61mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04134,0.07835,0,0,270.0*
21,1,0.03307,0.08661,0,0,270.0*
1,1,0.00827,-0.03917,-0.01654*
1,1,0.00827,-0.03917,0.01654*
1,1,0.00827,0.03917,0.01654*
1,1,0.00827,0.03917,-0.01654*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03937,0.03347,0,0,180.0*
21,1,0.03150,0.04134,0,0,180.0*
1,1,0.00787,-0.01575,0.01673*
1,1,0.00787,0.01575,0.01673*
1,1,0.00787,0.01575,-0.01673*
1,1,0.00787,-0.01575,-0.01673*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=41.34mil|YSize=86.61mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04134,0.07835,0,0,180.0*
21,1,0.03307,0.08661,0,0,180.0*
1,1,0.00827,-0.01654,0.03917*
1,1,0.00827,0.01654,0.03917*
1,1,0.00827,0.01654,-0.03917*
1,1,0.00827,-0.01654,-0.03917*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=18.11mil|YSize=7.87mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01811,0.00158,0,0,180.0*
21,1,0.01181,0.00787,0,0,180.0*
1,1,0.00630,-0.00591,0.00079*
1,1,0.00630,0.00591,0.00079*
1,1,0.00630,0.00591,-0.00079*
1,1,0.00630,-0.00591,-0.00079*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=18.11mil|YSize=7.87mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.01811,0.00158,0,0,270.0*
21,1,0.01181,0.00787,0,0,270.0*
1,1,0.00630,-0.00079,-0.00591*
1,1,0.00630,-0.00079,0.00591*
1,1,0.00630,0.00079,0.00591*
1,1,0.00630,0.00079,-0.00591*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03150,0.02520,0,0,270.0*
21,1,0.02520,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02559,0.00591,0,0,270.0*
21,1,0.01969,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.00984*
1,1,0.00591,-0.00295,0.00984*
1,1,0.00591,0.00295,0.00984*
1,1,0.00591,0.00295,-0.00984*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=61.02mil|YSize=40.16mil|CornerRadius=4.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.06102,0.03213,0,0,0.0*
21,1,0.05299,0.04016,0,0,0.0*
1,1,0.00803,0.02649,-0.01606*
1,1,0.00803,-0.02649,-0.01606*
1,1,0.00803,-0.02649,0.01606*
1,1,0.00803,0.02649,0.01606*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=37.01mil|YSize=10.63mil|CornerRadius=1.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03701,0.00797,0,0,180.0*
21,1,0.03435,0.01063,0,0,180.0*
1,1,0.00266,-0.01718,0.00399*
1,1,0.00266,0.01718,0.00399*
1,1,0.00266,0.01718,-0.00399*
1,1,0.00266,-0.01718,-0.00399*
%
%ADD45ROUNDEDRECTD45*%
%ADD52C,0.00500*%
G04:AMPARAMS|DCode=107|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02162,0.00984,0,0,270.0*
21,1,0.01378,0.01769,0,0,270.0*
1,1,0.00784,-0.00492,-0.00689*
1,1,0.00784,-0.00492,0.00689*
1,1,0.00784,0.00492,0.00689*
1,1,0.00784,0.00492,-0.00689*
%
%ADD107ROUNDEDRECTD107*%
G04:AMPARAMS|DCode=108|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02162,0.00984,0,0,180.0*
21,1,0.01378,0.01769,0,0,180.0*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
%
%ADD108ROUNDEDRECTD108*%
D15*
X1163576Y787329D02*
D03*
Y794633D02*
D03*
Y773329D02*
D03*
Y780633D02*
D03*
D16*
X1169973Y790981D02*
D03*
X1157178D02*
D03*
X1169973Y776981D02*
D03*
X1157178D02*
D03*
D18*
X1103954Y806327D02*
D03*
Y812035D02*
D03*
X1088797Y806327D02*
D03*
Y812035D02*
D03*
D19*
X1242376Y748070D02*
D03*
Y741692D02*
D03*
X1237476Y748070D02*
D03*
Y741692D02*
D03*
X1070636Y811800D02*
D03*
Y805422D02*
D03*
X1075456Y811820D02*
D03*
Y805442D02*
D03*
D20*
X1262065Y766181D02*
D03*
X1255687D02*
D03*
X1262065Y760781D02*
D03*
X1255687D02*
D03*
X1262065Y775181D02*
D03*
X1255687D02*
D03*
X1262065Y780481D02*
D03*
X1255687D02*
D03*
D21*
X1266887Y749127D02*
D03*
Y744797D02*
D03*
X1267433Y801128D02*
D03*
Y796797D02*
D03*
D22*
X1121716Y801681D02*
D03*
X1124716D02*
D03*
X1217583Y789713D02*
D03*
X1214583D02*
D03*
X1188776Y773581D02*
D03*
X1185776D02*
D03*
X1217576Y776181D02*
D03*
X1214576D02*
D03*
X1235276Y788681D02*
D03*
X1238276D02*
D03*
D23*
X1232276Y791681D02*
D03*
Y788681D02*
D03*
X1244576Y799781D02*
D03*
Y796781D02*
D03*
X1181776D02*
D03*
Y793781D02*
D03*
D24*
X1176676Y762981D02*
D03*
X1172676D02*
D03*
X1215276Y724481D02*
D03*
X1211276D02*
D03*
X1208276Y765581D02*
D03*
X1204276D02*
D03*
X1204366Y768759D02*
D03*
X1208366D02*
D03*
X1086476Y763931D02*
D03*
X1090476D02*
D03*
X1073176Y724881D02*
D03*
X1077176D02*
D03*
X1114176Y727781D02*
D03*
X1118176D02*
D03*
D25*
X1175976Y804381D02*
D03*
Y808381D02*
D03*
X1176826Y765781D02*
D03*
Y769781D02*
D03*
X1070676Y802081D02*
D03*
Y798081D02*
D03*
X1075476Y802081D02*
D03*
Y798081D02*
D03*
X1080176Y798681D02*
D03*
Y794681D02*
D03*
X1172776Y804381D02*
D03*
Y808381D02*
D03*
X1196376Y728481D02*
D03*
Y724481D02*
D03*
X1189776Y728481D02*
D03*
Y724481D02*
D03*
X1230676Y737781D02*
D03*
Y733781D02*
D03*
D26*
X1197028Y775638D02*
D03*
X1200532Y794535D02*
D03*
D27*
X1200906Y772685D02*
D03*
Y774654D02*
D03*
Y776622D02*
D03*
Y778591D02*
D03*
X1193150Y772685D02*
D03*
Y774654D02*
D03*
Y776622D02*
D03*
Y778591D02*
D03*
X1196654Y797488D02*
D03*
Y795520D02*
D03*
Y793551D02*
D03*
Y791583D02*
D03*
X1204410Y797488D02*
D03*
Y795520D02*
D03*
Y793551D02*
D03*
Y791583D02*
D03*
D28*
X1280174Y783114D02*
D03*
Y810614D02*
D03*
Y730948D02*
D03*
Y758448D02*
D03*
D29*
Y796864D02*
D03*
Y744698D02*
D03*
D30*
X1180725Y808478D02*
D03*
X1189072Y804738D02*
D03*
X1180725Y800998D02*
D03*
X1181402Y769221D02*
D03*
X1189749Y765481D02*
D03*
X1181402Y761741D02*
D03*
D31*
X1226849Y763781D02*
D03*
X1223503D02*
D03*
X1237102Y737781D02*
D03*
X1240448D02*
D03*
X1237102Y733781D02*
D03*
X1240448D02*
D03*
D32*
X1192375Y793855D02*
D03*
Y790508D02*
D03*
X1204567Y776622D02*
D03*
Y779968D02*
D03*
D33*
X1046985Y783478D02*
D03*
Y773478D02*
D03*
Y763478D02*
D03*
Y753478D02*
D03*
Y743478D02*
D03*
Y733478D02*
D03*
X1068481Y783478D02*
D03*
Y773478D02*
D03*
Y763478D02*
D03*
Y753478D02*
D03*
Y743478D02*
D03*
Y733478D02*
D03*
D34*
X1174907Y780435D02*
D03*
X1176876D02*
D03*
X1178844D02*
D03*
Y787127D02*
D03*
X1176876D02*
D03*
X1174907D02*
D03*
X1147027Y780325D02*
D03*
X1148996D02*
D03*
X1150964D02*
D03*
Y787018D02*
D03*
X1148996D02*
D03*
X1147027D02*
D03*
X1137047Y776327D02*
D03*
X1135079D02*
D03*
X1133110D02*
D03*
Y769634D02*
D03*
X1135079D02*
D03*
X1137047D02*
D03*
X1133110Y790894D02*
D03*
X1135079D02*
D03*
X1137047D02*
D03*
Y797587D02*
D03*
X1135079D02*
D03*
X1133110D02*
D03*
D35*
X1176876Y783781D02*
D03*
X1148996Y783671D02*
D03*
X1135079Y772980D02*
D03*
Y794240D02*
D03*
D36*
X1094472Y763981D02*
D03*
D37*
X1100476Y769788D02*
D03*
Y758174D02*
D03*
D38*
X1149276Y771585D02*
D03*
X1152846Y799577D02*
D03*
D39*
X1155083Y765581D02*
D03*
X1143468D02*
D03*
X1147038Y805581D02*
D03*
X1158653D02*
D03*
D40*
X1125354Y781248D02*
D03*
Y783217D02*
D03*
Y785185D02*
D03*
X1118032D02*
D03*
Y783217D02*
D03*
Y781248D02*
D03*
X1222756Y784004D02*
D03*
Y782035D02*
D03*
Y780067D02*
D03*
X1230079D02*
D03*
Y782035D02*
D03*
Y784004D02*
D03*
D41*
X1123662Y786878D02*
D03*
X1121693D02*
D03*
X1119724D02*
D03*
Y779555D02*
D03*
X1121693D02*
D03*
X1123662D02*
D03*
X1224449Y778374D02*
D03*
X1226417D02*
D03*
X1228386D02*
D03*
Y785697D02*
D03*
X1226417D02*
D03*
X1224449D02*
D03*
D42*
X1121693Y783217D02*
D03*
X1226417Y782035D02*
D03*
D43*
X1255270Y737290D02*
D03*
X1253301D02*
D03*
X1251332D02*
D03*
Y729022D02*
D03*
X1253301D02*
D03*
X1255270D02*
D03*
D44*
X1253301Y733156D02*
D03*
D45*
X1233856Y726913D02*
D03*
Y728881D02*
D03*
Y730850D02*
D03*
X1228895D02*
D03*
Y728881D02*
D03*
Y726913D02*
D03*
D52*
X1290528Y813564D02*
G03*
X1286362Y817730I-4166J0D01*
G01*
X1048995D02*
G03*
X1034623Y803358I0J-14372D01*
G01*
X1034623Y712769D02*
G03*
X1047891Y699502I13268J0D01*
G01*
X1276749Y699502D02*
G03*
X1290528Y713281I0J13780D01*
G01*
X1107961Y815466D02*
X1110224Y817730D01*
X1048995D02*
X1082327D01*
X1084591Y815466D01*
X1290528Y767631D02*
Y813564D01*
X1110224Y817730D02*
X1286362D01*
X1290528Y713281D02*
Y718006D01*
X1034623Y796470D02*
Y803358D01*
X1084591Y815466D02*
X1107961D01*
X1290528Y718006D02*
Y767631D01*
X1034623Y712769D02*
X1034623Y796470D01*
X1047891Y699502D02*
X1276749Y699502D01*
D107*
X1185944Y745931D02*
D03*
X1182007D02*
D03*
Y749331D02*
D03*
X1185944D02*
D03*
X1152244Y775781D02*
D03*
X1148307D02*
D03*
X1135292Y764580D02*
D03*
X1131355D02*
D03*
X1118154Y798691D02*
D03*
X1114217D02*
D03*
X1135079Y801721D02*
D03*
X1131142D02*
D03*
X1188807Y784181D02*
D03*
X1192744D02*
D03*
X1189229Y798439D02*
D03*
X1193166D02*
D03*
X1240707Y793181D02*
D03*
X1244644D02*
D03*
X1218644Y784981D02*
D03*
X1214707D02*
D03*
X1214508Y793354D02*
D03*
X1210571D02*
D03*
X1214707Y780031D02*
D03*
X1218644D02*
D03*
X1204583Y783872D02*
D03*
X1208521D02*
D03*
X1189544Y777181D02*
D03*
X1185607D02*
D03*
X1208344Y772181D02*
D03*
X1204407D02*
D03*
X1185307Y793781D02*
D03*
X1189244D02*
D03*
X1208544Y787181D02*
D03*
X1204607D02*
D03*
X1188807Y787381D02*
D03*
X1192744D02*
D03*
X1207717Y776524D02*
D03*
X1211654D02*
D03*
X1128907Y787281D02*
D03*
X1132844D02*
D03*
X1126237Y772848D02*
D03*
X1130174D02*
D03*
X1223207Y767281D02*
D03*
X1227144D02*
D03*
X1224444Y775181D02*
D03*
X1220507D02*
D03*
X1227205D02*
D03*
X1231142D02*
D03*
X1240707Y788681D02*
D03*
X1244644D02*
D03*
X1140144Y779681D02*
D03*
X1136207D02*
D03*
X1140244Y787281D02*
D03*
X1136307D02*
D03*
X1128807Y779681D02*
D03*
X1132744D02*
D03*
X1165844Y727781D02*
D03*
X1161907D02*
D03*
X1223207Y771281D02*
D03*
X1227144D02*
D03*
X1158644Y783581D02*
D03*
X1154707D02*
D03*
D108*
X1178576Y773513D02*
D03*
Y777450D02*
D03*
X1148576Y794150D02*
D03*
Y790213D02*
D03*
X1185576Y783813D02*
D03*
Y787750D02*
D03*
X1118606Y805650D02*
D03*
Y801713D02*
D03*
X1127856Y805830D02*
D03*
Y801893D02*
D03*
X1140566Y790923D02*
D03*
Y794860D02*
D03*
X1195922Y788202D02*
D03*
Y784265D02*
D03*
X1201172Y788271D02*
D03*
Y784334D02*
D03*
X1228176Y792750D02*
D03*
Y788813D02*
D03*
X1182376Y773513D02*
D03*
Y777450D02*
D03*
X1182076Y787213D02*
D03*
Y791150D02*
D03*
X1143876Y788013D02*
D03*
Y791950D02*
D03*
Y778650D02*
D03*
Y774713D02*
D03*
X1139296Y761343D02*
D03*
Y765280D02*
D03*
X1129376Y791113D02*
D03*
Y795050D02*
D03*
X1140276Y804650D02*
D03*
Y800713D02*
D03*
X1083476Y794613D02*
D03*
Y798550D02*
D03*
X1224276Y723813D02*
D03*
Y727750D02*
D03*
X1233876Y737750D02*
D03*
Y733813D02*
D03*
X1240401Y730724D02*
D03*
Y726787D02*
D03*
X1224276Y734750D02*
D03*
Y730813D02*
D03*
X1140376Y776150D02*
D03*
Y772213D02*
D03*
X1114976Y794550D02*
D03*
Y790613D02*
D03*
X1124876Y791413D02*
D03*
Y795350D02*
D03*
X1121676Y791413D02*
D03*
Y795350D02*
D03*
X1115000Y781248D02*
D03*
Y777311D02*
D03*
X1078176Y783250D02*
D03*
Y779313D02*
D03*
X1247201Y726787D02*
D03*
Y730724D02*
D03*
X1243801Y733387D02*
D03*
Y737324D02*
D03*
Y726787D02*
D03*
Y730724D02*
D03*
X1247201Y737324D02*
D03*
Y733387D02*
D03*
X1118376Y794550D02*
D03*
Y790613D02*
D03*
X1081576Y783250D02*
D03*
Y779313D02*
D03*
X1174876Y773513D02*
D03*
Y777450D02*
D03*
Y794150D02*
D03*
Y790213D02*
D03*
X1152176Y794150D02*
D03*
Y790213D02*
D03*
M02*
