G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=16711833*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=14.17mil|YSize=23mil|CornerRadius=0.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01417,0.02158,0,0,180.0*
21,1,0.01276,0.02300,0,0,180.0*
1,1,0.00142,-0.00638,0.01079*
1,1,0.00142,0.00638,0.01079*
1,1,0.00142,0.00638,-0.01079*
1,1,0.00142,-0.00638,-0.01079*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=14.17mil|YSize=23mil|CornerRadius=0.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01417,0.02158,0,0,90.0*
21,1,0.01276,0.02300,0,0,90.0*
1,1,0.00142,0.01079,0.00638*
1,1,0.00142,0.01079,-0.00638*
1,1,0.00142,-0.01079,-0.00638*
1,1,0.00142,-0.01079,0.00638*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00886,0,0,270.0*
21,1,0.01476,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.00886,0,0,180.0*
21,1,0.01476,0.01772,0,0,180.0*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
%
%ADD25ROUNDEDRECTD25*%
%ADD30R,0.16496X0.10492*%
G04:AMPARAMS|DCode=33|XSize=21.65mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02165,0.00886,0,0,180.0*
21,1,0.01280,0.01772,0,0,180.0*
1,1,0.00886,-0.00640,0.00443*
1,1,0.00886,0.00640,0.00443*
1,1,0.00886,0.00640,-0.00443*
1,1,0.00886,-0.00640,-0.00443*
%
%ADD33ROUNDEDRECTD33*%
%ADD56C,0.00500*%
G04:AMPARAMS|DCode=75|XSize=65mil|YSize=30mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06500,0.02400,0,0,180.0*
21,1,0.05900,0.03000,0,0,180.0*
1,1,0.00600,-0.02950,0.01200*
1,1,0.00600,0.02950,0.01200*
1,1,0.00600,0.02950,-0.01200*
1,1,0.00600,-0.02950,-0.01200*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=35.43mil|YSize=43.31mil|CornerRadius=0.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.03543,0.04154,0,0,0.0*
21,1,0.03366,0.04331,0,0,0.0*
1,1,0.00177,0.01683,-0.02077*
1,1,0.00177,-0.01683,-0.02077*
1,1,0.00177,-0.01683,0.02077*
1,1,0.00177,0.01683,0.02077*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=64.96mil|YSize=29.92mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.06496,0.02693,0,0,90.0*
21,1,0.06197,0.02992,0,0,90.0*
1,1,0.00299,0.01347,0.03098*
1,1,0.00299,0.01347,-0.03098*
1,1,0.00299,-0.01347,-0.03098*
1,1,0.00299,-0.01347,0.03098*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=41.34mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.04134,0.02677,0,0,0.0*
21,1,0.03465,0.03347,0,0,0.0*
1,1,0.00669,0.01732,-0.01339*
1,1,0.00669,-0.01732,-0.01339*
1,1,0.00669,-0.01732,0.01339*
1,1,0.00669,0.01732,0.01339*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.02362,0.00886,0,0,225.0*
21,1,0.01476,0.01772,0,0,225.0*
1,1,0.00886,-0.00835,-0.00209*
1,1,0.00886,0.00209,0.00835*
1,1,0.00886,0.00835,0.00209*
1,1,0.00886,-0.00209,-0.00835*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=27.56mil|YSize=16.93mil|CornerRadius=1.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02756,0.01354,0,0,0.0*
21,1,0.02417,0.01693,0,0,0.0*
1,1,0.00339,0.01209,-0.00677*
1,1,0.00339,-0.01209,-0.00677*
1,1,0.00339,-0.01209,0.00677*
1,1,0.00339,0.01209,0.00677*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=19.69mil|YSize=32.48mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01969,0.02854,0,0,0.0*
21,1,0.01575,0.03248,0,0,0.0*
1,1,0.00394,0.00787,-0.01427*
1,1,0.00394,-0.00787,-0.01427*
1,1,0.00394,-0.00787,0.01427*
1,1,0.00394,0.00787,0.01427*
%
%ADD81ROUNDEDRECTD81*%
G04:AMPARAMS|DCode=82|XSize=27.56mil|YSize=16.93mil|CornerRadius=1.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02756,0.01354,0,0,270.0*
21,1,0.02417,0.01693,0,0,270.0*
1,1,0.00339,-0.00677,-0.01209*
1,1,0.00339,-0.00677,0.01209*
1,1,0.00339,0.00677,0.01209*
1,1,0.00339,0.00677,-0.01209*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=19.69mil|YSize=32.48mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01969,0.02854,0,0,270.0*
21,1,0.01575,0.03248,0,0,270.0*
1,1,0.00394,-0.01427,-0.00787*
1,1,0.00394,-0.01427,0.00787*
1,1,0.00394,0.01427,0.00787*
1,1,0.00394,0.01427,-0.00787*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=25.59mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02559,0.01102,0,0,90.0*
21,1,0.02284,0.01378,0,0,90.0*
1,1,0.00276,0.00551,0.01142*
1,1,0.00276,0.00551,-0.01142*
1,1,0.00276,-0.00551,-0.01142*
1,1,0.00276,-0.00551,0.01142*
%
%ADD84ROUNDEDRECTD84*%
G04:AMPARAMS|DCode=85|XSize=25.59mil|YSize=13.78mil|CornerRadius=1.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02559,0.01102,0,0,180.0*
21,1,0.02284,0.01378,0,0,180.0*
1,1,0.00276,-0.01142,0.00551*
1,1,0.00276,0.01142,0.00551*
1,1,0.00276,0.01142,-0.00551*
1,1,0.00276,-0.01142,-0.00551*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=29.53mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02953,0.00591,0,0,270.0*
21,1,0.02363,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.01181*
1,1,0.00591,-0.00295,0.01181*
1,1,0.00591,0.00295,0.01181*
1,1,0.00591,0.00295,-0.01181*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=57.09mil|YSize=53.15mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.05709,0.04252,0,0,180.0*
21,1,0.04646,0.05315,0,0,180.0*
1,1,0.01063,-0.02323,0.02126*
1,1,0.01063,0.02323,0.02126*
1,1,0.01063,0.02323,-0.02126*
1,1,0.01063,-0.02323,-0.02126*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=15.75mil|YSize=8.66mil|CornerRadius=0.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.01575,0.00693,0,0,180.0*
21,1,0.01402,0.00866,0,0,180.0*
1,1,0.00173,-0.00701,0.00347*
1,1,0.00173,0.00701,0.00347*
1,1,0.00173,0.00701,-0.00347*
1,1,0.00173,-0.00701,-0.00347*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=15.75mil|YSize=8.66mil|CornerRadius=0.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01575,0.00693,0,0,90.0*
21,1,0.01402,0.00866,0,0,90.0*
1,1,0.00173,0.00347,0.00701*
1,1,0.00173,0.00347,-0.00701*
1,1,0.00173,-0.00347,-0.00701*
1,1,0.00173,-0.00347,0.00701*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=91|XSize=33.47mil|YSize=11.81mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03347,0.00236,0,0,180.0*
21,1,0.02402,0.01181,0,0,180.0*
1,1,0.00945,-0.01201,0.00118*
1,1,0.00945,0.01201,0.00118*
1,1,0.00945,0.01201,-0.00118*
1,1,0.00945,-0.01201,-0.00118*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=33.47mil|YSize=11.81mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03347,0.00236,0,0,90.0*
21,1,0.02402,0.01181,0,0,90.0*
1,1,0.00945,0.00118,0.01201*
1,1,0.00945,0.00118,-0.01201*
1,1,0.00945,-0.00118,-0.01201*
1,1,0.00945,-0.00118,0.01201*
%
%ADD92ROUNDEDRECTD92*%
%ADD94R,0.14567X0.14567*%
%ADD95O,0.03150X0.00984*%
%ADD96O,0.00984X0.03150*%
G04:AMPARAMS|DCode=104|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02162,0.00984,0,0,180.0*
21,1,0.01378,0.01769,0,0,180.0*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02162,0.00984,0,0,270.0*
21,1,0.01378,0.01769,0,0,270.0*
1,1,0.00784,-0.00492,-0.00689*
1,1,0.00784,-0.00492,0.00689*
1,1,0.00784,0.00492,0.00689*
1,1,0.00784,0.00492,-0.00689*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=172|XSize=208.66mil|YSize=208.66mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.20866,0.20866,0,0,90.0*
21,1,0.20866,0.20866,0,0,90.0*
1,1,0.00000,0.10433,0.10433*
1,1,0.00000,0.10433,-0.10433*
1,1,0.00000,-0.10433,-0.10433*
1,1,0.00000,-0.10433,0.10433*
%
%ADD172ROUNDEDRECTD172*%
G36*
X1169657Y747120D02*
X1158698D01*
Y758079D01*
X1169657D01*
Y747120D01*
D02*
G37*
D22*
X1250176Y785281D02*
D03*
X1247176D02*
D03*
D23*
X1094576Y766681D02*
D03*
Y763681D02*
D03*
D24*
X1144576Y736181D02*
D03*
X1140576D02*
D03*
X1087587Y749029D02*
D03*
X1083587D02*
D03*
X1106176Y755581D02*
D03*
X1102176D02*
D03*
X1144566Y739411D02*
D03*
X1140566D02*
D03*
X1194059Y745870D02*
D03*
X1190059D02*
D03*
X1106176Y752281D02*
D03*
X1102176D02*
D03*
X1087587Y745486D02*
D03*
X1083587D02*
D03*
X1194059Y749118D02*
D03*
X1190059D02*
D03*
X1194035Y753557D02*
D03*
X1190035D02*
D03*
X1194059Y756795D02*
D03*
X1190059D02*
D03*
X1263176Y773881D02*
D03*
X1267176D02*
D03*
X1263176Y770581D02*
D03*
X1267176D02*
D03*
X1256176Y773981D02*
D03*
X1260176D02*
D03*
X1256176Y778981D02*
D03*
X1260176D02*
D03*
X1047556Y764911D02*
D03*
X1051556D02*
D03*
D25*
X1097976Y763581D02*
D03*
Y767581D02*
D03*
X1226425Y749604D02*
D03*
Y745604D02*
D03*
X1063576Y742081D02*
D03*
Y746081D02*
D03*
X1094076Y771181D02*
D03*
Y775181D02*
D03*
X1067076Y746081D02*
D03*
Y742081D02*
D03*
X1073876D02*
D03*
Y746081D02*
D03*
X1104576Y732881D02*
D03*
Y728881D02*
D03*
X1185953Y761245D02*
D03*
Y757245D02*
D03*
X1186080Y767761D02*
D03*
Y763761D02*
D03*
X1062476Y777281D02*
D03*
Y773281D02*
D03*
X1218876Y744681D02*
D03*
Y748681D02*
D03*
X1196956Y749566D02*
D03*
Y745566D02*
D03*
X1196956Y757243D02*
D03*
Y753243D02*
D03*
X1155536Y790411D02*
D03*
Y786411D02*
D03*
X1158716Y790391D02*
D03*
Y786391D02*
D03*
X1161956Y790401D02*
D03*
Y786401D02*
D03*
X1165316Y790401D02*
D03*
Y786401D02*
D03*
X1108586Y730741D02*
D03*
Y734741D02*
D03*
X1127216Y730671D02*
D03*
Y734671D02*
D03*
X1124026Y730711D02*
D03*
Y734711D02*
D03*
D30*
X1280174Y783114D02*
D03*
Y810614D02*
D03*
Y730948D02*
D03*
Y758448D02*
D03*
D33*
X1063475Y767408D02*
D03*
Y770754D02*
D03*
X1232330Y795439D02*
D03*
Y798785D02*
D03*
X1244141Y749277D02*
D03*
Y745931D02*
D03*
X1047497Y739580D02*
D03*
Y742926D02*
D03*
X1181881Y784433D02*
D03*
Y781086D02*
D03*
X1062485Y779847D02*
D03*
Y783194D02*
D03*
X1135766Y745880D02*
D03*
Y742534D02*
D03*
D56*
X1290528Y813564D02*
G03*
X1286362Y817730I-4166J0D01*
G01*
X1048995D02*
G03*
X1034623Y803358I0J-14372D01*
G01*
X1034623Y712769D02*
G03*
X1047891Y699502I13268J0D01*
G01*
X1276749Y699502D02*
G03*
X1290528Y713281I0J13780D01*
G01*
X1107961Y815466D02*
X1110224Y817730D01*
X1048995D02*
X1082327D01*
X1084591Y815466D01*
X1290528Y767631D02*
Y813564D01*
X1110224Y817730D02*
X1286362D01*
X1290528Y713281D02*
Y718006D01*
X1034623Y796470D02*
Y803358D01*
X1084591Y815466D02*
X1107961D01*
X1290528Y718006D02*
Y767631D01*
X1034623Y712769D02*
X1034623Y796470D01*
X1047891Y699502D02*
X1276749Y699502D01*
D75*
X1117333Y770368D02*
D03*
Y760368D02*
D03*
X1104433Y770368D02*
D03*
Y765368D02*
D03*
Y760368D02*
D03*
D76*
X1130735Y738935D02*
D03*
X1125616D02*
D03*
Y745627D02*
D03*
X1130735D02*
D03*
D77*
X1075792Y788250D02*
D03*
X1085792D02*
D03*
X1075792Y801006D02*
D03*
X1085792D02*
D03*
X1080792D02*
D03*
D78*
X1148315Y776013D02*
D03*
Y769320D02*
D03*
D79*
X1184738Y770646D02*
D03*
X1181909Y773475D02*
D03*
D80*
X1236267Y731126D02*
D03*
Y738496D02*
D03*
D81*
X1240795Y737712D02*
D03*
X1231739D02*
D03*
Y731905D02*
D03*
X1240795D02*
D03*
D82*
X1040960Y757100D02*
D03*
X1048330D02*
D03*
D83*
X1047546Y752572D02*
D03*
Y761627D02*
D03*
X1041739D02*
D03*
Y752572D02*
D03*
D84*
X1247517Y765437D02*
D03*
X1250076D02*
D03*
X1252635D02*
D03*
X1247517Y759925D02*
D03*
X1250076D02*
D03*
X1252635D02*
D03*
D85*
X1246320Y790222D02*
D03*
Y792781D02*
D03*
Y795340D02*
D03*
X1251832Y790222D02*
D03*
Y792781D02*
D03*
Y795340D02*
D03*
D86*
X1114983Y742417D02*
D03*
X1116952D02*
D03*
X1118920D02*
D03*
X1120889D02*
D03*
Y730605D02*
D03*
X1118920D02*
D03*
X1116952D02*
D03*
X1114983D02*
D03*
D87*
X1117936Y736511D02*
D03*
D88*
X1176971Y763428D02*
D03*
Y761459D02*
D03*
Y759491D02*
D03*
Y757522D02*
D03*
Y755554D02*
D03*
Y753585D02*
D03*
Y751617D02*
D03*
Y749648D02*
D03*
Y747680D02*
D03*
Y745711D02*
D03*
Y743743D02*
D03*
Y741774D02*
D03*
X1151380D02*
D03*
Y743743D02*
D03*
Y745711D02*
D03*
Y747680D02*
D03*
Y749648D02*
D03*
Y751617D02*
D03*
Y753585D02*
D03*
Y755554D02*
D03*
Y757522D02*
D03*
Y759491D02*
D03*
Y761459D02*
D03*
Y763428D02*
D03*
X1174412Y760475D02*
D03*
Y758507D02*
D03*
Y756538D02*
D03*
Y754570D02*
D03*
Y752601D02*
D03*
Y750633D02*
D03*
Y748664D02*
D03*
Y746696D02*
D03*
Y744727D02*
D03*
X1153939D02*
D03*
Y746696D02*
D03*
Y748664D02*
D03*
Y750633D02*
D03*
Y752601D02*
D03*
Y754570D02*
D03*
Y756538D02*
D03*
Y758507D02*
D03*
Y760475D02*
D03*
D89*
X1175002Y739806D02*
D03*
X1173034D02*
D03*
X1171065D02*
D03*
X1169097D02*
D03*
X1167128D02*
D03*
X1165160D02*
D03*
X1163191D02*
D03*
X1161223D02*
D03*
X1159254D02*
D03*
X1157286D02*
D03*
X1155317D02*
D03*
X1153349D02*
D03*
Y765396D02*
D03*
X1155317D02*
D03*
X1157286D02*
D03*
X1159254D02*
D03*
X1161223D02*
D03*
X1163191D02*
D03*
X1165160D02*
D03*
X1167128D02*
D03*
X1169097D02*
D03*
X1171065D02*
D03*
X1173034D02*
D03*
X1175002D02*
D03*
X1172050Y742365D02*
D03*
X1170081D02*
D03*
X1168113D02*
D03*
X1166144D02*
D03*
X1164176D02*
D03*
X1162207D02*
D03*
X1160239D02*
D03*
X1158270D02*
D03*
X1156302D02*
D03*
Y762837D02*
D03*
X1158270D02*
D03*
X1160239D02*
D03*
X1162207D02*
D03*
X1164176D02*
D03*
X1166144D02*
D03*
X1168113D02*
D03*
X1170081D02*
D03*
X1172050D02*
D03*
D91*
X1240007Y780084D02*
D03*
Y778116D02*
D03*
Y776147D02*
D03*
Y774179D02*
D03*
Y772210D02*
D03*
Y770242D02*
D03*
Y768273D02*
D03*
Y766305D02*
D03*
Y764336D02*
D03*
Y762368D02*
D03*
Y760399D02*
D03*
Y758431D02*
D03*
X1212842D02*
D03*
Y760399D02*
D03*
Y762368D02*
D03*
Y764336D02*
D03*
Y766305D02*
D03*
Y768273D02*
D03*
Y770242D02*
D03*
Y772210D02*
D03*
Y774179D02*
D03*
Y776147D02*
D03*
Y778116D02*
D03*
Y780084D02*
D03*
D92*
X1237251Y755675D02*
D03*
X1235283D02*
D03*
X1233314D02*
D03*
X1231346D02*
D03*
X1229377D02*
D03*
X1227409D02*
D03*
X1225440D02*
D03*
X1223472D02*
D03*
X1221503D02*
D03*
X1219535D02*
D03*
X1217566D02*
D03*
X1215598D02*
D03*
Y782840D02*
D03*
X1217566D02*
D03*
X1219535D02*
D03*
X1221503D02*
D03*
X1223472D02*
D03*
X1225440D02*
D03*
X1227409D02*
D03*
X1229377D02*
D03*
X1231346D02*
D03*
X1233314D02*
D03*
X1235283D02*
D03*
X1237251D02*
D03*
D94*
X1077713Y762415D02*
D03*
D95*
X1087261Y755525D02*
D03*
Y757494D02*
D03*
Y759462D02*
D03*
Y761431D02*
D03*
Y763399D02*
D03*
Y765368D02*
D03*
Y767336D02*
D03*
Y769305D02*
D03*
X1068166D02*
D03*
Y767336D02*
D03*
Y765368D02*
D03*
Y763399D02*
D03*
Y761431D02*
D03*
Y759462D02*
D03*
Y757494D02*
D03*
Y755525D02*
D03*
D96*
X1084603Y771962D02*
D03*
X1082635D02*
D03*
X1080666D02*
D03*
X1078698D02*
D03*
X1076729D02*
D03*
X1074761D02*
D03*
X1072792D02*
D03*
X1070824D02*
D03*
Y752868D02*
D03*
X1072792D02*
D03*
X1074761D02*
D03*
X1076729D02*
D03*
X1078698D02*
D03*
X1080666D02*
D03*
X1082635D02*
D03*
X1084603D02*
D03*
D104*
X1251631Y803557D02*
D03*
Y799620D02*
D03*
X1250253Y781509D02*
D03*
Y777572D02*
D03*
X1236070Y745635D02*
D03*
Y749572D02*
D03*
X1252676Y751413D02*
D03*
Y755350D02*
D03*
X1058127Y767336D02*
D03*
Y771273D02*
D03*
X1066376Y776513D02*
D03*
Y780450D02*
D03*
X1090410Y749226D02*
D03*
Y745289D02*
D03*
X1069576Y776513D02*
D03*
Y780450D02*
D03*
X1072776Y776513D02*
D03*
Y780450D02*
D03*
X1228676Y734813D02*
D03*
Y738750D02*
D03*
X1080322Y746027D02*
D03*
Y742090D02*
D03*
X1077172Y746027D02*
D03*
Y742090D02*
D03*
X1070479D02*
D03*
Y746027D02*
D03*
X1079239Y776490D02*
D03*
Y780427D02*
D03*
X1076076Y776513D02*
D03*
Y780450D02*
D03*
X1060176Y742113D02*
D03*
Y746050D02*
D03*
X1164032Y769305D02*
D03*
Y773242D02*
D03*
X1172376Y730213D02*
D03*
Y734150D02*
D03*
X1147876Y735613D02*
D03*
Y739550D02*
D03*
X1156175Y772664D02*
D03*
Y768727D02*
D03*
X1097376Y771213D02*
D03*
Y775150D02*
D03*
X1208708Y792879D02*
D03*
Y788942D02*
D03*
X1212251D02*
D03*
Y792879D02*
D03*
X1232330Y745635D02*
D03*
Y749572D02*
D03*
X1222276Y748650D02*
D03*
Y744713D02*
D03*
X1247103Y781509D02*
D03*
Y777572D02*
D03*
X1236076Y791850D02*
D03*
Y787913D02*
D03*
X1240204Y749572D02*
D03*
Y745635D02*
D03*
X1244141Y737761D02*
D03*
Y741698D02*
D03*
X1111976Y734680D02*
D03*
Y730743D02*
D03*
X1090776Y771213D02*
D03*
Y775150D02*
D03*
X1085876Y742350D02*
D03*
Y738413D02*
D03*
X1199991Y791421D02*
D03*
Y787484D02*
D03*
X1134506Y735983D02*
D03*
Y739920D02*
D03*
X1137806Y736003D02*
D03*
Y739940D02*
D03*
D105*
X1105642Y775662D02*
D03*
X1109579D02*
D03*
X1105666Y779049D02*
D03*
X1109603D02*
D03*
X1105666Y782494D02*
D03*
X1109603D02*
D03*
X1075843Y807887D02*
D03*
X1079780D02*
D03*
X1123678Y761234D02*
D03*
X1127615D02*
D03*
X1093855Y752080D02*
D03*
X1097792D02*
D03*
X1093855Y755919D02*
D03*
X1097792D02*
D03*
X1088744Y778681D02*
D03*
X1084807D02*
D03*
X1093855Y759757D02*
D03*
X1097792D02*
D03*
X1070085Y738940D02*
D03*
X1074022D02*
D03*
X1063944Y750081D02*
D03*
X1060007D02*
D03*
X1063144Y756681D02*
D03*
X1059207D02*
D03*
X1059209Y760053D02*
D03*
X1063146D02*
D03*
X1147044Y747081D02*
D03*
X1143107D02*
D03*
X1181749Y752769D02*
D03*
X1185686D02*
D03*
X1141007Y759281D02*
D03*
X1144944D02*
D03*
X1215507Y796381D02*
D03*
X1219444D02*
D03*
X1228807Y788181D02*
D03*
X1232744D02*
D03*
X1228807Y791681D02*
D03*
X1232744D02*
D03*
X1215507Y792781D02*
D03*
X1219444D02*
D03*
X1215507Y789181D02*
D03*
X1219444D02*
D03*
X1225207Y794981D02*
D03*
X1229144D02*
D03*
X1203787Y766305D02*
D03*
X1207724D02*
D03*
X1228590Y741895D02*
D03*
X1232527D02*
D03*
X1236267Y741698D02*
D03*
X1240204D02*
D03*
X1185644Y749481D02*
D03*
X1181707D02*
D03*
X1063144Y763381D02*
D03*
X1059207D02*
D03*
X1043560Y745781D02*
D03*
X1047497D02*
D03*
X1043560Y749127D02*
D03*
X1047497D02*
D03*
D172*
X1226425Y769257D02*
D03*
M02*
