G04*
G04 #@! TF.GenerationSoftware,Altium Limited,CircuitStudio,1.5.2 (30)*
G04*
G04 Layer_Color=16711884*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=49.02mil|YSize=24.02mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.04902,0.01681,0,0,90.0*
21,1,0.04181,0.02402,0,0,90.0*
1,1,0.00721,0.00841,0.02091*
1,1,0.00721,0.00841,-0.02091*
1,1,0.00721,-0.00841,-0.02091*
1,1,0.00721,-0.00841,0.02091*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=70.87mil|YSize=40.95mil|CornerRadius=6.14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.07087,0.02866,0,0,90.0*
21,1,0.05858,0.04095,0,0,90.0*
1,1,0.01228,0.01433,0.02929*
1,1,0.01228,0.01433,-0.02929*
1,1,0.01228,-0.01433,-0.02929*
1,1,0.01228,-0.01433,0.02929*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=64.96mil|YSize=41.34mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.06496,0.03307,0,0,180.0*
21,1,0.05669,0.04134,0,0,180.0*
1,1,0.00827,-0.02835,0.01654*
1,1,0.00827,0.02835,0.01654*
1,1,0.00827,0.02835,-0.01654*
1,1,0.00827,-0.02835,-0.01654*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=18|XSize=32.68mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03268,0.02205,0,0,180.0*
21,1,0.02717,0.02756,0,0,180.0*
1,1,0.00551,-0.01358,0.01102*
1,1,0.00551,0.01358,0.01102*
1,1,0.00551,0.01358,-0.01102*
1,1,0.00551,-0.01358,-0.01102*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.89mil|YSize=36.61mil|CornerRadius=4.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03189,0.02705,0,0,270.0*
21,1,0.02232,0.03661,0,0,270.0*
1,1,0.00957,-0.01352,-0.01116*
1,1,0.00957,-0.01352,0.01116*
1,1,0.00957,0.01352,0.01116*
1,1,0.00957,0.01352,-0.01116*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=31.89mil|YSize=36.61mil|CornerRadius=4.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03189,0.02705,0,0,180.0*
21,1,0.02232,0.03661,0,0,180.0*
1,1,0.00957,-0.01116,0.01352*
1,1,0.00957,0.01116,0.01352*
1,1,0.00957,0.01116,-0.01352*
1,1,0.00957,-0.01116,-0.01352*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.02205,0,0,270.0*
21,1,0.02205,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01102*
1,1,0.00551,-0.01102,0.01102*
1,1,0.00551,0.01102,0.01102*
1,1,0.00551,0.01102,-0.01102*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=14.17mil|YSize=23mil|CornerRadius=0.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01417,0.02158,0,0,180.0*
21,1,0.01276,0.02300,0,0,180.0*
1,1,0.00142,-0.00638,0.01079*
1,1,0.00142,0.00638,0.01079*
1,1,0.00142,0.00638,-0.01079*
1,1,0.00142,-0.00638,-0.01079*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=14.17mil|YSize=23mil|CornerRadius=0.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01417,0.02158,0,0,90.0*
21,1,0.01276,0.02300,0,0,90.0*
1,1,0.00142,0.01079,0.00638*
1,1,0.00142,0.01079,-0.00638*
1,1,0.00142,-0.01079,-0.00638*
1,1,0.00142,-0.01079,0.00638*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.00886,0,0,270.0*
21,1,0.01476,0.01772,0,0,270.0*
1,1,0.00886,-0.00443,-0.00738*
1,1,0.00886,-0.00443,0.00738*
1,1,0.00886,0.00443,0.00738*
1,1,0.00886,0.00443,-0.00738*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=23.62mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02362,0.00886,0,0,180.0*
21,1,0.01476,0.01772,0,0,180.0*
1,1,0.00886,-0.00738,0.00443*
1,1,0.00886,0.00738,0.00443*
1,1,0.00886,0.00738,-0.00443*
1,1,0.00886,-0.00738,-0.00443*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=23.62mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04724,0.01654,0,0,90.0*
21,1,0.04016,0.02362,0,0,90.0*
1,1,0.00709,0.00827,0.02008*
1,1,0.00709,0.00827,-0.02008*
1,1,0.00709,-0.00827,-0.02008*
1,1,0.00709,-0.00827,0.02008*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=9.84mil|YSize=29.53mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.00984,0.02658,0,0,90.0*
21,1,0.00689,0.02953,0,0,90.0*
1,1,0.00295,0.01329,0.00345*
1,1,0.00295,0.01329,-0.00345*
1,1,0.00295,-0.01329,-0.00345*
1,1,0.00295,-0.01329,0.00345*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04724,0.01890,0,0,180.0*
21,1,0.04252,0.02362,0,0,180.0*
1,1,0.00472,-0.02126,0.00945*
1,1,0.00472,0.02126,0.00945*
1,1,0.00472,0.02126,-0.00945*
1,1,0.00472,-0.02126,-0.00945*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.01654X0.01575*%
%ADD30R,0.16496X0.10492*%
%ADD31R,0.16496X0.07008*%
G04:AMPARAMS|DCode=32|XSize=48.43mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04843,0.01772,0,0,0.0*
21,1,0.04252,0.02362,0,0,0.0*
1,1,0.00591,0.02126,-0.00886*
1,1,0.00591,-0.02126,-0.00886*
1,1,0.00591,-0.02126,0.00886*
1,1,0.00591,0.02126,0.00886*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=21.65mil|YSize=17.72mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02165,0.00886,0,0,180.0*
21,1,0.01280,0.01772,0,0,180.0*
1,1,0.00886,-0.00640,0.00443*
1,1,0.00886,0.00640,0.00443*
1,1,0.00886,0.00640,-0.00443*
1,1,0.00886,-0.00640,-0.00443*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.12520X0.05000*%
G04:AMPARAMS|DCode=38|XSize=21.65mil|YSize=9.84mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02165,0.00689,0,0,90.0*
21,1,0.01870,0.00984,0,0,90.0*
1,1,0.00295,0.00345,0.00935*
1,1,0.00295,0.00345,-0.00935*
1,1,0.00295,-0.00345,-0.00935*
1,1,0.00295,-0.00345,0.00935*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02205,0,0,180.0*
21,1,0.04173,0.03150,0,0,180.0*
1,1,0.00945,-0.02087,0.01102*
1,1,0.00945,0.02087,0.01102*
1,1,0.00945,0.02087,-0.01102*
1,1,0.00945,-0.02087,-0.01102*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03937,0.03347,0,0,270.0*
21,1,0.03150,0.04134,0,0,270.0*
1,1,0.00787,-0.01673,-0.01575*
1,1,0.00787,-0.01673,0.01575*
1,1,0.00787,0.01673,0.01575*
1,1,0.00787,0.01673,-0.01575*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=41.34mil|YSize=86.61mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04134,0.07835,0,0,270.0*
21,1,0.03307,0.08661,0,0,270.0*
1,1,0.00827,-0.03917,-0.01654*
1,1,0.00827,-0.03917,0.01654*
1,1,0.00827,0.03917,0.01654*
1,1,0.00827,0.03917,-0.01654*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=39.37mil|YSize=41.34mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03937,0.03347,0,0,180.0*
21,1,0.03150,0.04134,0,0,180.0*
1,1,0.00787,-0.01575,0.01673*
1,1,0.00787,0.01575,0.01673*
1,1,0.00787,0.01575,-0.01673*
1,1,0.00787,-0.01575,-0.01673*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=41.34mil|YSize=86.61mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04134,0.07835,0,0,180.0*
21,1,0.03307,0.08661,0,0,180.0*
1,1,0.00827,-0.01654,0.03917*
1,1,0.00827,0.01654,0.03917*
1,1,0.00827,0.01654,-0.03917*
1,1,0.00827,-0.01654,-0.03917*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=21.65mil|YSize=8.66mil|CornerRadius=0.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02165,0.00693,0,0,0.0*
21,1,0.01992,0.00866,0,0,0.0*
1,1,0.00173,0.00996,-0.00347*
1,1,0.00173,-0.00996,-0.00347*
1,1,0.00173,-0.00996,0.00347*
1,1,0.00173,0.00996,0.00347*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=46|XSize=18.11mil|YSize=7.87mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.01811,0.00158,0,0,180.0*
21,1,0.01181,0.00787,0,0,180.0*
1,1,0.00630,-0.00591,0.00079*
1,1,0.00630,0.00591,0.00079*
1,1,0.00630,0.00591,-0.00079*
1,1,0.00630,-0.00591,-0.00079*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=18.11mil|YSize=7.87mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01811,0.00158,0,0,270.0*
21,1,0.01181,0.00787,0,0,270.0*
1,1,0.00630,-0.00079,-0.00591*
1,1,0.00630,-0.00079,0.00591*
1,1,0.00630,0.00079,0.00591*
1,1,0.00630,0.00079,-0.00591*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03150,0.02520,0,0,270.0*
21,1,0.02520,0.03150,0,0,270.0*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
1,1,0.00630,0.01260,-0.01260*
%
%ADD48ROUNDEDRECTD48*%
%ADD56C,0.00500*%
G04:AMPARAMS|DCode=104|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02162,0.00984,0,0,180.0*
21,1,0.01378,0.01769,0,0,180.0*
1,1,0.00784,-0.00689,0.00492*
1,1,0.00784,0.00689,0.00492*
1,1,0.00784,0.00689,-0.00492*
1,1,0.00784,-0.00689,-0.00492*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=21.62mil|YSize=17.69mil|CornerRadius=3.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02162,0.00984,0,0,270.0*
21,1,0.01378,0.01769,0,0,270.0*
1,1,0.00784,-0.00492,-0.00689*
1,1,0.00784,-0.00492,0.00689*
1,1,0.00784,0.00492,0.00689*
1,1,0.00784,0.00492,-0.00689*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=31.5mil|YSize=55.12mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03150,0.05197,0,0,0.0*
21,1,0.02835,0.05512,0,0,0.0*
1,1,0.00315,0.01417,-0.02598*
1,1,0.00315,-0.01417,-0.02598*
1,1,0.00315,-0.01417,0.02598*
1,1,0.00315,0.01417,0.02598*
%
%ADD106ROUNDEDRECTD106*%
G36*
X1244200Y729933D02*
X1243020D01*
Y731116D01*
X1244200D01*
Y729933D01*
D02*
G37*
G36*
X1241641Y730127D02*
X1238094D01*
Y731706D01*
X1241641D01*
Y730127D01*
D02*
G37*
G36*
X1236719Y729931D02*
X1235533D01*
Y731116D01*
X1236719D01*
Y729931D01*
D02*
G37*
G36*
X1243904Y727079D02*
X1235833D01*
Y728163D01*
X1243904D01*
Y727079D01*
D02*
G37*
G36*
X1199388Y729691D02*
X1197143D01*
Y733431D01*
X1199388D01*
Y729691D01*
D02*
G37*
G36*
X1244200Y732099D02*
X1243021D01*
Y733281D01*
X1244200D01*
Y732099D01*
D02*
G37*
G36*
Y734267D02*
X1243021D01*
Y735447D01*
X1244200D01*
Y734267D01*
D02*
G37*
G36*
X1243904Y737222D02*
X1235830D01*
Y738301D01*
X1243904D01*
Y737222D01*
D02*
G37*
G36*
X1236719Y734266D02*
X1235537D01*
Y735447D01*
X1236719D01*
Y734266D01*
D02*
G37*
G36*
Y732100D02*
X1235536D01*
Y733281D01*
X1236719D01*
Y732100D01*
D02*
G37*
G36*
X1241641Y733675D02*
X1238097D01*
Y735250D01*
X1241641D01*
Y733675D01*
D02*
G37*
D13*
X1161836Y774360D02*
D03*
Y781663D02*
D03*
X1161826Y787509D02*
D03*
Y794813D02*
D03*
D14*
X1168233Y778011D02*
D03*
X1155438D02*
D03*
X1168223Y791161D02*
D03*
X1155428D02*
D03*
D15*
X1103954Y806327D02*
D03*
Y812035D02*
D03*
X1088797Y806327D02*
D03*
Y812035D02*
D03*
D18*
X1209826Y741004D02*
D03*
Y735098D02*
D03*
X1201876Y738028D02*
D03*
Y743934D02*
D03*
X1232876Y727728D02*
D03*
Y733634D02*
D03*
D19*
X1242276Y748070D02*
D03*
Y741692D02*
D03*
X1237376Y748070D02*
D03*
Y741692D02*
D03*
X1070636Y811800D02*
D03*
Y805422D02*
D03*
X1075456Y811820D02*
D03*
Y805442D02*
D03*
D20*
X1262065Y766181D02*
D03*
X1255687D02*
D03*
X1262065Y761381D02*
D03*
X1255687D02*
D03*
X1262065Y775181D02*
D03*
X1255687D02*
D03*
X1262065Y779881D02*
D03*
X1255687D02*
D03*
D21*
X1266887Y749127D02*
D03*
Y744797D02*
D03*
X1267433Y801128D02*
D03*
Y796797D02*
D03*
D22*
X1121716Y801681D02*
D03*
X1124716D02*
D03*
X1217583Y789713D02*
D03*
X1214583D02*
D03*
X1241676Y796981D02*
D03*
X1244676D02*
D03*
X1217583Y776524D02*
D03*
X1214583D02*
D03*
X1235276Y788681D02*
D03*
X1238276D02*
D03*
D23*
X1232276Y791681D02*
D03*
Y788681D02*
D03*
X1181929Y796610D02*
D03*
Y793610D02*
D03*
X1182876Y773581D02*
D03*
Y776581D02*
D03*
D24*
X1190846Y724381D02*
D03*
X1194846D02*
D03*
X1232676Y737381D02*
D03*
X1228676D02*
D03*
X1191356Y734581D02*
D03*
X1187356D02*
D03*
X1187336Y728171D02*
D03*
X1191336D02*
D03*
X1215276Y724481D02*
D03*
X1211276D02*
D03*
X1208776D02*
D03*
X1204776D02*
D03*
X1208276Y765581D02*
D03*
X1204276D02*
D03*
X1204366Y768759D02*
D03*
X1208366D02*
D03*
X1086476Y763931D02*
D03*
X1090476D02*
D03*
D25*
X1251376Y736381D02*
D03*
Y732381D02*
D03*
X1209089Y731856D02*
D03*
Y727856D02*
D03*
X1175450Y804313D02*
D03*
Y808313D02*
D03*
X1176193Y765396D02*
D03*
Y769396D02*
D03*
X1070676Y802081D02*
D03*
Y798081D02*
D03*
X1075476Y802081D02*
D03*
Y798081D02*
D03*
X1080176Y798681D02*
D03*
Y794681D02*
D03*
D26*
X1197028Y775638D02*
D03*
X1200532Y794535D02*
D03*
D27*
X1200906Y772685D02*
D03*
Y774654D02*
D03*
Y776622D02*
D03*
Y778591D02*
D03*
X1193150Y772685D02*
D03*
Y774654D02*
D03*
Y776622D02*
D03*
Y778591D02*
D03*
X1196654Y797488D02*
D03*
Y795520D02*
D03*
Y793551D02*
D03*
Y791583D02*
D03*
X1204410Y797488D02*
D03*
Y795520D02*
D03*
Y793551D02*
D03*
Y791583D02*
D03*
D28*
X1215776Y734831D02*
D03*
Y728532D02*
D03*
X1196476Y744131D02*
D03*
Y737831D02*
D03*
X1223676Y734831D02*
D03*
Y728532D02*
D03*
D29*
X1214201Y731681D02*
D03*
X1217350D02*
D03*
X1194901Y740981D02*
D03*
X1198050D02*
D03*
X1222101Y731681D02*
D03*
X1225250D02*
D03*
D30*
X1280174Y783114D02*
D03*
Y810614D02*
D03*
Y730948D02*
D03*
Y758448D02*
D03*
D31*
Y796864D02*
D03*
Y744698D02*
D03*
D32*
X1180725Y808478D02*
D03*
X1189072Y804738D02*
D03*
X1180725Y800998D02*
D03*
X1181415Y769403D02*
D03*
X1189761Y765662D02*
D03*
X1181415Y761922D02*
D03*
D33*
X1227245Y768855D02*
D03*
Y765508D02*
D03*
X1192376Y793681D02*
D03*
Y790335D02*
D03*
X1204567Y776622D02*
D03*
Y779968D02*
D03*
X1181929Y784201D02*
D03*
Y780855D02*
D03*
D34*
X1046985Y783478D02*
D03*
Y773478D02*
D03*
Y763478D02*
D03*
Y753478D02*
D03*
Y743478D02*
D03*
Y733478D02*
D03*
X1068481Y783478D02*
D03*
Y773478D02*
D03*
Y763478D02*
D03*
Y753478D02*
D03*
Y743478D02*
D03*
Y733478D02*
D03*
D38*
X1172867Y780405D02*
D03*
X1174836D02*
D03*
X1176804D02*
D03*
Y787098D02*
D03*
X1174836D02*
D03*
X1172867D02*
D03*
X1147027Y780325D02*
D03*
X1148996D02*
D03*
X1150964D02*
D03*
Y787018D02*
D03*
X1148996D02*
D03*
X1147027D02*
D03*
X1137047Y776327D02*
D03*
X1135079D02*
D03*
X1133110D02*
D03*
Y769634D02*
D03*
X1135079D02*
D03*
X1137047D02*
D03*
X1133110Y790894D02*
D03*
X1135079D02*
D03*
X1137047D02*
D03*
Y797587D02*
D03*
X1135079D02*
D03*
X1133110D02*
D03*
D39*
X1174836Y783751D02*
D03*
X1148996Y783671D02*
D03*
X1135079Y772980D02*
D03*
Y794240D02*
D03*
D40*
X1094472Y763981D02*
D03*
D41*
X1100476Y769788D02*
D03*
Y758174D02*
D03*
D42*
X1149446Y772005D02*
D03*
X1152846Y799577D02*
D03*
D43*
X1155253Y766001D02*
D03*
X1143639D02*
D03*
X1147038Y805581D02*
D03*
X1158653D02*
D03*
D44*
X1194525Y734711D02*
D03*
Y733136D02*
D03*
Y731561D02*
D03*
Y729986D02*
D03*
Y728411D02*
D03*
X1202006D02*
D03*
Y729986D02*
D03*
Y731561D02*
D03*
Y733136D02*
D03*
Y734711D02*
D03*
D46*
X1125354Y781248D02*
D03*
Y783217D02*
D03*
Y785185D02*
D03*
X1118032D02*
D03*
Y783217D02*
D03*
Y781248D02*
D03*
X1222756Y784004D02*
D03*
Y782035D02*
D03*
Y780067D02*
D03*
X1230079D02*
D03*
Y782035D02*
D03*
Y784004D02*
D03*
D47*
X1123662Y786878D02*
D03*
X1121693D02*
D03*
X1119724D02*
D03*
Y779555D02*
D03*
X1121693D02*
D03*
X1123662D02*
D03*
X1224449Y778374D02*
D03*
X1226417D02*
D03*
X1228386D02*
D03*
Y785697D02*
D03*
X1226417D02*
D03*
X1224449D02*
D03*
D48*
X1121693Y783217D02*
D03*
X1226417Y782035D02*
D03*
D56*
X1290528Y813564D02*
G03*
X1286362Y817730I-4166J0D01*
G01*
X1048995D02*
G03*
X1034623Y803358I0J-14372D01*
G01*
X1034623Y712769D02*
G03*
X1047891Y699502I13268J0D01*
G01*
X1276749Y699502D02*
G03*
X1290528Y713281I0J13780D01*
G01*
X1107961Y815466D02*
X1110224Y817730D01*
X1048995D02*
X1082327D01*
X1084591Y815466D01*
X1290528Y767631D02*
Y813564D01*
X1110224Y817730D02*
X1286362D01*
X1290528Y713281D02*
Y718006D01*
X1034623Y796470D02*
Y803358D01*
X1084591Y815466D02*
X1107961D01*
X1290528Y718006D02*
Y767631D01*
X1034623Y712769D02*
X1034623Y796470D01*
X1047891Y699502D02*
X1276749Y699502D01*
D104*
X1185079Y783610D02*
D03*
Y787547D02*
D03*
X1118606Y805650D02*
D03*
Y801713D02*
D03*
X1127856Y805830D02*
D03*
Y801893D02*
D03*
X1140566Y790923D02*
D03*
Y794860D02*
D03*
X1148996Y794100D02*
D03*
Y790163D02*
D03*
X1195922Y788202D02*
D03*
Y784265D02*
D03*
X1201172Y788271D02*
D03*
Y784334D02*
D03*
X1228476Y792650D02*
D03*
Y788713D02*
D03*
X1174276Y793850D02*
D03*
Y789913D02*
D03*
X1177876D02*
D03*
Y793850D02*
D03*
X1143876Y787013D02*
D03*
Y790950D02*
D03*
X1143776Y780050D02*
D03*
Y776113D02*
D03*
X1139296Y761343D02*
D03*
Y765280D02*
D03*
X1129376Y791113D02*
D03*
Y795050D02*
D03*
X1140176Y804110D02*
D03*
Y800173D02*
D03*
X1083476Y794613D02*
D03*
Y798550D02*
D03*
X1205940Y727592D02*
D03*
Y731529D02*
D03*
X1228976Y732650D02*
D03*
Y728713D02*
D03*
X1205896Y738420D02*
D03*
Y734483D02*
D03*
X1247677Y732423D02*
D03*
Y736361D02*
D03*
X1140376Y776150D02*
D03*
Y772213D02*
D03*
X1118543Y795028D02*
D03*
Y791091D02*
D03*
X1124843D02*
D03*
Y795028D02*
D03*
X1121693Y791091D02*
D03*
Y795028D02*
D03*
X1115000Y781248D02*
D03*
Y777311D02*
D03*
X1078107Y783281D02*
D03*
Y779344D02*
D03*
D105*
X1135292Y764580D02*
D03*
X1131355D02*
D03*
X1118154Y798691D02*
D03*
X1114217D02*
D03*
X1135079Y801721D02*
D03*
X1131142D02*
D03*
X1188442Y784265D02*
D03*
X1192379D02*
D03*
X1189229Y798439D02*
D03*
X1193166D02*
D03*
X1176044Y773171D02*
D03*
X1172107D02*
D03*
X1240707Y793181D02*
D03*
X1244644D02*
D03*
X1218644Y785181D02*
D03*
X1214707D02*
D03*
X1214508Y793354D02*
D03*
X1210571D02*
D03*
X1214705Y779969D02*
D03*
X1218642D02*
D03*
X1180031Y776930D02*
D03*
X1176094D02*
D03*
X1204583Y783872D02*
D03*
X1208521D02*
D03*
X1189844Y776681D02*
D03*
X1185907D02*
D03*
X1208344Y771981D02*
D03*
X1204407D02*
D03*
X1147227Y776441D02*
D03*
X1151164D02*
D03*
X1185307Y793481D02*
D03*
X1189244D02*
D03*
X1208521Y787021D02*
D03*
X1204583D02*
D03*
X1188442Y787415D02*
D03*
X1192379D02*
D03*
X1207717Y776524D02*
D03*
X1211654D02*
D03*
X1128907Y787281D02*
D03*
X1132844D02*
D03*
X1126237Y772848D02*
D03*
X1130174D02*
D03*
X1197477Y724381D02*
D03*
X1201414D02*
D03*
X1187307Y731351D02*
D03*
X1191244D02*
D03*
X1223297Y771981D02*
D03*
X1227234D02*
D03*
X1224449Y775343D02*
D03*
X1220512D02*
D03*
X1227205D02*
D03*
X1231142D02*
D03*
X1240707Y788681D02*
D03*
X1244644D02*
D03*
X1140264Y779691D02*
D03*
X1136327D02*
D03*
X1140384Y787301D02*
D03*
X1136447D02*
D03*
X1128807Y779681D02*
D03*
X1132744D02*
D03*
X1165844Y727781D02*
D03*
X1161907D02*
D03*
D106*
X1198266Y731561D02*
D03*
M02*
